 #el_mainContent {
    width: 100%;
    height: 100%;
    bottom: 0;
    .subContent{
       height: 100%;
       width: 100%;
    }
    .content_W{
        position: relative;
         height: 100%;
    }
    & .leftPartTitle {
      width: 100%;
      height: 65px;
      & .imgWrap {
        margin-top: 15px;
        float: left;
        width: 50px;
        height: 50px;
        background: #D1E3E2;
        & img {
          border-radius: 50%;
          margin-left: 15px;
          margin-top: 8px;
        }
      }
      & p {
        float: left;
        margin-top: 15px;
        padding-left: 10px;
        font-weight: bold;
        font-size: 18px;
        width: 170px;
        overflow: hidden;
        line-height: 50px;
        background: #D1E3E2;
        color: #1F2D3D;
      }
    }
    .leftLists {
      position: absolute;
      width: 100%;
      top: 166px;
      bottom: 15px;
      right: 0;
      left: 0
    }
    .equipmentSearchArear {
      position: relative;
      background: #D1E3E2;
      margin-top: 1px;
      .search_wrap {
        position: relative;
        padding: 5px;
        padding-top: 0;
        padding-bottom: 10px;
      }
      .navs_wrap {
        padding: 15px 0px;
        & span {
          width: 100%;
          padding: 0 5px;
          & a {
            width: 102px;
            text-align: center;
            display: inline-block;
            padding: 5px 0px;
            color: #797979;
            background: #DCDCDC;
          }
          & a.activeBg {
            color: #fff;
            background: #1abc9c;
          }
        }
      }
    }
    .left_lists {
      position: relative;
      width: 220px;
      margin-left: 15px;
      bottom: 0;
      height: 100%;
    }
    .right_c {
      position: absolute;
      left: 235px;
      top: 0;
      bottom: 0;
      right: 15px;
    }
    .el_content {
      padding-left: 0;
    }
    .el-input__inner {
      height: 30px;
    }
    #drag_wrap {
      .fullScreen {
        font-size: 16px;
        padding: 2px 6px;
        background: #fff;
        color: #8492A6;
        text-align: center;
        margin-right: 8px;
        margin-top:10px i {
          margin: 0;
        }
      }
      .drag_panel_header {
        width: 100%;
        right: 15px;
        .funLists {
          width: 100%;
          height: 50px;
          background: #dfeceb;
          #freshTimeSetting {
            height: 50px;
            left: 50%;
            margin-left: 15px;
            .freshTimeSettingSpan {
              color: #8492A6;
              font-size: 12px;
            }
            .freshTimeSettingDataSpan {
              color: #1abc9c;
              font-weight: bold;
            }
            .timeShow {
              width: 250px;
              height: 50px;
              display: inline-block;
              margin-top: 20px;
            }
            .timerSetting {
              width: 250px;
              height: 50px;
              padding-top: 10px;
              padding-bottom: 10px;
              display: inline-block;
            }
          }
          ul {
            list-style: none;
            padding: 10px 0;
            li {
              width: 30px;
              height: 30px;
              border-radius: 30px;
              margin-left: 15px;
              cursor: pointer;
              img {
                width: 30px;
                height: 30px;
              }
            }
          }
          ul.right_operations {
            width: 200px;
            height: 20px;
            padding: 0;
            padding-top: 5px;
            margin-right: 8px;
            li {
              padding: 0;
              margin: 0;
              width: 20px;
              height: 20px;
              margin-right: 10px;
              img {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
    }
    .drag_panel_content {
      .bgC {
        background: url('/static/css/images/drag/drag_region_bg.png') no-repeat 0 center;
        background-size: contain;
      }
      width: 100%;
      background: #fff;
      height: 100%;
      overflow: auto;
      h2.typeTips {
        font-size: 14px;
        color: rgb(31, 45, 61);
        ;
        text-align: left;
        height: 40px;
        margin-top: 0;
      }
      .noDataimg {
        text-align: center;
        width: 226px;
        height: 183px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -91px;
        margin-left: -113px;
        img {
          width: 226px;
          height: 143px;
        }
        p {
          color: #1abc9c;
          font-size: 18px;
          font-weight: bold;
          margin-top: 15px;
        }
      }
      .drag_region {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0 auto;
        margin-left: 0;
      }
    }
    .el_content {
      padding-bottom: 0!important;
    }
  }
  
  #equip_lists_search {
    .el-select .el-input {
      width: 35px;
    }
    .el-input__icon {
      width: 22px;
    }
    .el-select .el-input__inner {
      padding: 3px 0px;
    }
    .input-with-select .el-input-group__prepend {
      background-color: #fff;
    }
  } 
  .nobr {
    left: -3px;
    width: 145px;
  }