#fileManager .ztree * {padding:0; margin:0; font-size:12px; font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif}
#fileManager .ztree {margin:0; padding:5px; color:#333}
#fileManager .ztree li{padding:0; margin:0; list-style:none; line-height:14px; text-align:left; white-space:nowrap; outline:0}
#fileManager .ztree li ul{ margin:0; padding:0 0 0 18px}
#fileManager .ztree li ul.line{ background:url(./img/line_conn.gif) 0 0 repeat-y;}

#fileManager .ztree li a { margin:0;padding: 4px 0; cursor:pointer; line-height:24px; color:#333; background-color: transparent;
	text-decoration:none; vertical-align:top; display: inline-block;width: 95%;}
#fileManager .ztree li a:hover {text-decoration:underline}
#fileManager .ztree li a.curSelectedNode {background-color:#FFE6B0; color:black;opacity:0.8;display: inline-block;}
#fileManager .ztree li a.curSelectedNode_Edit {padding-top:0px; background-color:#FFE6B0; color:black; height:16px; border:1px #FFB951 solid; opacity:0.8;}
#fileManager .ztree li a.tmpTargetNode_inner {padding-top:0px; background-color:#316AC5; color:white; height:16px; border:1px #316AC5 solid;
	opacity:0.8; filter:alpha(opacity=80)}
#fileManager .ztree li a.tmpTargetNode_prev {}
#fileManager .ztree li a.tmpTargetNode_next {}
#fileManager .ztree li a input.rename {height:14px; width:80px; padding:0; margin:0;
	font-size:12px; border:1px #7EC4CC solid; *border:0px}
#fileManager .ztree li span {line-height:24px; margin-right:2px;padding-left: 12px;}
#fileManager .ztree li span.button {line-height:0; margin:0; width:24px; height:24px; display: inline-block; vertical-align:middle;
	border:0 none; cursor: pointer;outline:none;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-image:url("./img/zTreeStandard.png"); *background-image:url("./img/zTreeStandard.gif")}

#fileManager .ztree li span.button.chk {width:13px; height:13px; margin:0 3px 0 0; cursor: auto}
#fileManager .ztree li span.button.chk.checkbox_false_full {background-position:0 0}
#fileManager .ztree li span.button.chk.checkbox_false_full_focus {background-position:0 -14px}
#fileManager .ztree li span.button.chk.checkbox_false_part {background-position:0 -28px}
#fileManager .ztree li span.button.chk.checkbox_false_part_focus {background-position:0 -42px}
#fileManager .ztree li span.button.chk.checkbox_false_disable {background-position:0 -56px}
#fileManager .ztree li span.button.chk.checkbox_true_full {background-position:-14px 0}
#fileManager .ztree li span.button.chk.checkbox_true_full_focus {background-position:-14px -14px}
#fileManager .ztree li span.button.chk.checkbox_true_part {background-position:-14px -28px}
#fileManager .ztree li span.button.chk.checkbox_true_part_focus {background-position:-14px -42px}
#fileManager .ztree li span.button.chk.checkbox_true_disable {background-position:-14px -56px}
#fileManager .ztree li span.button.chk.radio_false_full {background-position:-28px 0}
#fileManager .ztree li span.button.chk.radio_false_full_focus {background-position:-28px -14px}
#fileManager .ztree li span.button.chk.radio_false_part {background-position:-28px -28px}
#fileManager .ztree li span.button.chk.radio_false_part_focus {background-position:-28px -42px}
#fileManager .ztree li span.button.chk.radio_false_disable {background-position:-28px -56px}
#fileManager .ztree li span.button.chk.radio_true_full {background-position:-42px 0}
#fileManager .ztree li span.button.chk.radio_true_full_focus {background-position:-42px -14px}
#fileManager .ztree li span.button.chk.radio_true_part {background-position:-42px -28px}
#fileManager .ztree li span.button.chk.radio_true_part_focus {background-position:-42px -42px}
#fileManager .ztree li span.button.chk.radio_true_disable {background-position:-42px -56px}

#fileManager .ztree li span.button.switch {width:32px; height:32px}
#fileManager .ztree li span.button.root_open{background:url('files_icon/minus.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.root_close{background:url('files_icon/add.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.roots_open{background:url('files_icon/minus.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.roots_close{background:url('files_icon/add.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.center_open{background:url('files_icon/minus.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.center_close{background:url('files_icon/add.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.bottom_open{background:url('files_icon/minus.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.bottom_close{background:url('files_icon/add.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.noline_open{background:url('files_icon/minus.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.noline_close{background:url('files_icon/add.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.root_docu{ background:none;}
#fileManager .ztree li span.button.roots_docu{background:url('files_icon/minus.png') no-repeat center;background-size: 18px;}
#fileManager .ztree li span.button.center_docu{background: none;}
#fileManager .ztree li span.button.bottom_docu{background: none;}
#fileManager .ztree li span.button.noline_docu{ background:none;}

#fileManager .ztree li span.button.ico_open{margin-right:2px; background-position:-110px -16px; vertical-align:top; *vertical-align:middle}
#fileManager .ztree li span.button.ico_close{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
#fileManager .ztree li span.button.ico_docu{margin-right:2px; background-position:-110px -32px; vertical-align:top; *vertical-align:middle}
#fileManager .ztree li span.button.edit {margin-right:2px; background-position:-110px -48px; vertical-align:top; *vertical-align:middle}
#fileManager .ztree li span.button.remove {margin-right:2px; background-position:-110px -64px; vertical-align:top; *vertical-align:middle}

#fileManager .ztree li span.button.ico_loading{margin-right:2px; background:url(./img/loading.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

span.tmpzTreeMove_arrow {width:16px; height:16px; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-position:-110px -80px; background-image:url("./img/zTreeStandard.png"); *background-image:url("./img/zTreeStandard.gif")}

#fileManager ul.ztree.zTreeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
#fileManager .zTreeMask {z-index:10000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}

#fileManager .ztree li span.class-1_ico_open,
#fileManager .ztree li span.class-1_ico_close,
#fileManager .ztree li span.class-1_ico_docu{background: url("files_icon/archives-img-center.png");background-size: 24px;}
#fileManager .ztree li span.class-2_ico_open,
#fileManager .ztree li span.class-2_ico_close,
#fileManager .ztree li span.class-2_ico_docu{background: url("files_icon/archives-img-system.png");background-size: 24px;}
#fileManager .ztree li span.class-3_ico_open,
#fileManager .ztree li span.class-3_ico_close,
#fileManager .ztree li span.class-3_ico_docu{background: url("files_icon/archives-img-device.png");background-size: 24px;}
#fileManager .ztree li span.class-4_ico_open,
#fileManager .ztree li span.class-4_ico_close,
#fileManager .ztree li span.class-4_ico_docu{background: url("files_icon/archives-img-manage.png");background-size: 24px;}
#fileManager .ztree li span.class-5_ico_open,
#fileManager .ztree li span.class-5_ico_close,
#fileManager .ztree li span.class-5_ico_docu{background: url("files_icon/archives-img-tech.png");background-size: 24px;}
#fileManager .ztree li span.class-6_ico_open,
#fileManager .ztree li span.class-6_ico_close,
#fileManager .ztree li span.class-6_ico_docu{background: url("files_icon/archives-img-running.png");background-size: 24px;}
#fileManager .ztree li span.class-7_ico_open,
#fileManager .ztree li span.class-7_ico_close,
#fileManager .ztree li span.class-7_ico_docu{background: url("files_icon/archives-img-engineering.png");background-size: 24px;}
#fileManager .ztree li span.default_ico_open,
#fileManager .ztree li span.default_ico_close,
#fileManager .ztree li span.default_ico_docu{background: url("files_icon/archives-img-create-hover.png");background-size: 24px;}
#fileManager .ztree li .level2 span.default_ico_close,
#fileManager .ztree li .level2 span.default_ico_docu{background: url("files_icon/directory.png");background-size: 24px;}
#fileManager .level1{cursor: pointer;}