.main_tree_box * {
    padding: 0;
    margin: 0;
    font-size: 12px;
}
.main_tree_box {
    margin: 0;
    padding: 0px;
    color: #333
}
.main_tree_box li {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
    word-wrap: break-word;
    outline: 0
}
.main_tree_box li ul {
    margin: 0;
    padding: 0px;
    width: 100%;
    display: block;
}
.main_tree_box li ul li {
    margin: 0;
    padding: 0px;
}
.main_tree_box li ul li ul li {
    margin: 0;
    padding: 0px;
    display: block;
}

/*.main_tree_box li ul.line{ background:url(./img/line_conn.gif) 0 0 repeat-y;}*/


/*一级栏目*/

.main_tree_box li {
    list-style: none;
    padding: 0;
    margin: 0;
    clear: both;
    /*width: 245px;*/
    cursor: pointer;
    color: #333;
}
.main_tree_box li a {
    padding-left: 0px;
    margin: 0;
    cursor: pointer;
    height: 40px;
    clear: both;
    /*width: 245px;*/
    width: calc(100% - 0px);
    line-height: 40px;
    color: #333;
    background-color: white;
    text-decoration: none;
    vertical-align: top;
    display: inline-block
}
.main_tree_box li a:hover {
    text-decoration: underline;
    background-color: rgba(26, 188, 156, 0.25);
}
.main_tree_box li a.curSelectedNode {
    padding-top: 0px;
    background-color: rgba(26, 188, 156, 0.25);
    color: #1abc9c;
    height: 40px;
    line-height: 40px;
    border: 0px #1abc9c solid;
    opacity: 0.8;
}

/*二级栏目*/

.main_tree_box li ul li a {
    padding-left: 18px;
    margin: 0;
    cursor: pointer;
    width: calc(100% - 0px);
    height: 40px;
    line-height: 40px;
    color: #333;
    background-color: white;
    text-decoration: none;
    vertical-align: top;
    display: inline-block
}
.main_tree_box li ul li a:hover {
    text-decoration: underline;
    background-color: rgba(26, 188, 156, 0.25);
}
.main_tree_box li ul li a.curSelectedNode {
    padding-top: 0px;
    background-color: rgba(26, 188, 156, 0.25);
    color: #1abc9c;
    height: 40px;
    line-height: 40px;
    border: 0px #1abc9c solid;
    opacity: 0.8;
}

/*三级栏目*/

.main_tree_box li ul li ul li a {
    padding-left: 35px;
    margin: 0;
    cursor: pointer;
    width: calc(100% - 0px);
    height: 40px;
    line-height: 40px;
    color: #333;
    background-color: white;
    text-decoration: none;
    vertical-align: top;
    display: inline-block
}
.main_tree_box li ul li ul li a:hover {
    text-decoration: underline;
    background-color: rgba(26, 188, 156, 0.25);
}
.main_tree_box li ul li ul li a.curSelectedNode {
    padding-top: 0px;
    background-color: rgba(26, 188, 156, 0.25);
    color: #1abc9c;
    height: 40px;
    line-height: 40px;
    border: 0px #1abc9c solid;
    opacity: 0.8;
}

/*四级栏目*/

.main_tree_box li ul li ul li ul li a {
    padding-left: 50px;
    margin: 0;
    cursor: pointer;
    width: calc(100% - 0px);
    height: 40px;
    line-height: 40px;
    color: #333;
    background-color: white;
    text-decoration: none;
    vertical-align: top;
    display: inline-block
}
.main_tree_box li ul li ul li ul li a:hover {
    text-decoration: underline;
    background-color: rgba(26, 188, 156, 0.25);
}
.main_tree_box li ul li ul li ul li a.curSelectedNode {
    padding-top: 0px;
    background-color: rgba(26, 188, 156, 0.25);
    color: #1abc9c;
    height: 40px;
    line-height: 40px;
    border: 0px #1abc9c solid;
    opacity: 0.8;
}
.main_tree_box li span {
    line-height: 16px;
    margin-right: 0px;
    clear: both;
}
.main_tree_box li span.button {
    line-height: 0;
    margin: 0;
    width: 32px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    border: 0 none;
    cursor: pointer;
    outline: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
.main_tree_box li span.button.chk {
    width: 13px;
    height: 13px;
    margin: 13px 14px 0 5px;
    cursor: auto;
    float: right
}
.main_tree_box li span.button.chk.checkbox_false_full {
    background-position: 0 0
}
.main_tree_box li span.button.chk.checkbox_false_full_focus {
    background-position: 0 -14px
}
.main_tree_box li span.button.chk.checkbox_false_part {
    background-position: 0 -28px
}
.main_tree_box li span.button.chk.checkbox_false_part_focus {
    background-position: 0 -42px
}
.main_tree_box li span.button.chk.checkbox_false_disable {
    background-position: 0 -56px
}
.main_tree_box li span.button.chk.checkbox_true_full {
    background-position: -14px 0
}
.main_tree_box li span.button.chk.checkbox_true_full_focus {
    background-position: -14px -14px
}
.main_tree_box li span.button.chk.checkbox_true_part {
    background-position: -14px -28px
}
.main_tree_box li span.button.chk.checkbox_true_part_focus {
    background-position: -14px -42px
}
.main_tree_box li span.button.chk.checkbox_true_disable {
    background-position: -14px -56px
}
.main_tree_box li span.button.chk.radio_false_full {
    background-position: -28px 0
}
.main_tree_box li span.button.chk.radio_false_full_focus {
    background-position: -28px -14px
}
.main_tree_box li span.button.chk.radio_false_part {
    background-position: -28px -28px
}
.main_tree_box li span.button.chk.radio_false_part_focus {
    background-position: -28px -42px
}
.main_tree_box li span.button.chk.radio_false_disable {
    background-position: -28px -56px
}
.main_tree_box li span.button.chk.radio_true_full {
    background-position: -42px 0
}
.main_tree_box li span.button.chk.radio_true_full_focus {
    background-position: -42px -14px
}
.main_tree_box li span.button.chk.radio_true_part {
    background-position: -42px -28px
}
.main_tree_box li span.button.chk.radio_true_part_focus {
    background-position: -42px -42px
}
.main_tree_box li span.button.chk.radio_true_disable {
    background-position: -42px -56px
}
.main_tree_box li span.button.switch {
    width: 18px;
    height: 18px
}
.main_tree_box li span.button.root_open {
    background-position: -92px -54px
}
.main_tree_box li span.button.root_close {
    background-position: -74px -54px
}
.main_tree_box li span.button.roots_open {
    background-position: -92px 0
}
.main_tree_box li span.button.roots_close {
    background-position: -74px 0
}
.main_tree_box li span.button.center_open {
    background-position: -92px -18px
}
.main_tree_box li span.button.center_close {
    background-position: -74px -18px
}
.main_tree_box li span.button.bottom_open {
    background-position: -92px -36px
}
.main_tree_box li span.button.bottom_close {
    background-position: -74px -36px
}
.main_tree_box li span.button.noline_open {
    background-position: -92px -72px
}
.main_tree_box li span.button.noline_close {
    background-position: -74px -72px
}
.main_tree_box li span.button.root_docu {
    background: none;
}
.main_tree_box li span.button.roots_docu {
    background-position: -56px 0
}
.main_tree_box li span.button.center_docu {
    background-position: -56px -18px
}
.main_tree_box li span.button.bottom_docu {
    background-position: -56px -36px
}
.main_tree_box li span.button.noline_docu {
    background: none;
}

/*文件夹图标样式与坐标*/

.main_tree_box li a.level0 span.button.ico_open {
    margin-right: 2px;
    background: url(img/org_icon.png) no-repeat scroll 0 0 transparent;
    background-position: 0px 0px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li a.level0 span.button.ico_close {
    margin-right: 2px;
    background: url(img/org_icon.png) no-repeat scroll 0 0 transparent;
    background-position: -32px 0px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li a.level1 span.button.ico_open {
    margin-right: 2px;
    background: url(img/org_icon.png) no-repeat scroll 0 0 transparent;
    background-position: 0px -40px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li a.level1 span.button.ico_close {
    margin-right: 2px;
    background: url(img/org_icon.png) no-repeat scroll 0 0 transparent;
    background-position: -32px -40px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li a.level2 span.button.ico_open {
    margin-right: 2px;
    background: url(img/org_icon.png) no-repeat scroll 0 0 transparent;
    background-position: 0px -80px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li a.level2 span.button.ico_close {
    margin-right: 2px;
    background: url(img/org_icon.png) no-repeat scroll 0 0 transparent;
    background-position: -32px -80px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li a.level3 span.button.ico_open {
    margin-right: 2px;
    background: url(img/org_icon.png) no-repeat scroll 0 0 transparent;
    background-position: 0px -120px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li a.level3 span.button.ico_close {
    margin-right: 2px;
    background: url(img/org_icon.png) no-repeat scroll 0 0 transparent;
    background-position: -32px -120px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li span.button.ico_docu {
    margin-right: 2px;
    background-position: -180px -64px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li span.button.edit {
    margin-right: 2px;
    background-position: -180px -32px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li span.button.remove {
    margin-right: 2px;
    background-position: -180px -64px;
    vertical-align: top;
    *vertical-align: middle
}
.main_tree_box li span.button.ico_loading {
    margin-right: 2px;
    background: url(./img/loading.gif) no-repeat 0px center;
    vertical-align: top;
    *vertical-align: middle
}
ul.tmpTargetzTree {
    background-color: #FFE6B0;
    opacity: 0.8;
    filter: alpha(opacity=80)
}
span.tmpzTreeMove_arrow {
    width: 16px;
    height: 50px;
    display: inline-block;
    padding: 0;
    margin: 2px 0 0 1px;
    border: 0 none;
    position: absolute;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: -110px -80px;
    background-image: url("./img/zTreeStandard.png");
    *background-image: url("./img/zTreeStandard.gif")
}
ul.main_tree_box.zTreeDragUL {
    margin: 0;
    padding: 0;
    position: absolute;
    width: auto;
    height: auto;
    overflow: hidden;
    background-color: #cfcfcf;
    border: 1px #00B83F dotted;
    opacity: 0.8;
    filter: alpha(opacity=80)
}
.zTreeMask {
    z-index: 10000;
    background-color: #cfcfcf;
    opacity: 0.0;
    filter: alpha(opacity=0);
    position: absolute
}
