@charset "UTF-8";
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
i {
    font-style: normal;
    font-weight: normal;
}

ol,
ul,
li,
dl,
dt,
dd {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,
q:after {
    content: '';
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

input,
textarea,
select {
    *font-size: 100%;
}

legend {
    display: none;
    border: 0;
}

body {
    font-size: 12px;
    font-weight: normal;
}

input {
    outline: none;
}

table {
    border-collapse: collapse;
}

input,
textarea {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus {
    outline: none;
    -moz-outline: none;
}

.clearfix:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    content: " ";
    font-size: 0;
}

.clearfix {
    *zoom: 1;
}

[v-cloak] {
    display: none !important;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: '微软雅黑', 'Microsoft YaHei' !important;
    font-size: 14px;
    line-height: 1.42857143;
    color: #666;
}

a {
    text-underline: none;
}

a:hover {
    text-decoration: none;
    color: #0080cb;
}

.account-pages-login label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400;
    font-style: normal;
}

#account-pages-login,
#register-box,
#forgot-box {
    display: block;
}

.font-24 {
    font-size: 24px !important;
}

.m-t-3 {
    margin-top: 3px !important;
}

.hide {
    display: none !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.m-t-15 {
    margin-top: 15px !important;
}

.close {
    float: right;
    font-size: 32px;
    line-height: 1;
    margin-top: -25px;
    margin-right: 10px;
    color: #bbb;
    filter: alpha(opacity=20);
    opacity: .2;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.account-pages-login {
    align-items: center;
    display: -webkit-flex;
    display: flex;
}

.account-pages-login {
    margin: 0;
    padding: 0;
    background: url("images/login-bg.jpg");
    position: absolute;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#topnav {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1030;
    background-color: #fff;
    border: 0;
    min-height: 62px;
}

#topnav .navbar-custom {
    background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

#topnav .navbar-custom .container {
    width: 1120px;
}

#topnav .navbar-custom {
    background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

#topnav .navigation-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

#topnav .navigation-menu > li {
    float: left;
    display: block;
    position: relative;
}

#topnav .navigation-menu > li > a {
    display: block;
    color: #36404a;
    font-weight: 500;
    /*-webkit-transition: all .3s ease;
transition: all .3s ease;*/
    line-height: 20px;
    padding-left: 25px;
}

#topnav .navigation-menu > li > a:hover {
    color: #5fbeaa;
}

#topnav .navigation-menu > li > a:hover i {
    color: #5fbeaa;
}

#topnav .navigation-menu > li > a:focus {
    color: #5fbeaa;
}

#topnav .navigation-menu > li > a:focus i {
    color: #5fbeaa;
}

#topnav .navigation-menu > li > a:active {
    color: #5fbeaa;
}

#topnav .navigation-menu > li > a:active i {
    color: #5fbeaa;
}

#topnav .navigation-menu > li > a i {
    display: inline-block;
    font-size: 18px;
    margin-right: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #98a6ad;
}

.btn-group-lg > .btn,
.btn-lg {
    padding: 7px 0;
    font-size: 18px;
}

#topnav .navigation-menu > li > a:hover,
#topnav .navigation-menu > li > a:focus {
    background-color: transparent;
}

@media (min-width: 992px) {
    #topnav .navigation-menu > li > a {
        padding-top: 22px;
        padding-bottom: 22px;
    }
}

@media (min-width: 992px) {
    #topnav .navigation-menu > li.last-elements .submenu {
        left: auto;
        right: 0;
    }
    #topnav .navigation-menu > li.last-elements .submenu > li.has-submenu .submenu {
        left: auto;
        right: 100%;
        margin-left: 0;
        margin-right: 10px;
    }
    #topnav .navigation-menu > li:first-of-type a {
        padding-left: 0px;
    }
    #topnav .navigation-menu > li:hover a {
        color: #5fbeaa;
    }
    #topnav .navigation-menu > li:hover a i {
        color: #5fbeaa;
    }
    #topnav .navigation-menu > li .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        border: 1px solid #e7e7e7;
        padding: 15px 0;
        list-style: none;
        min-width: 200px;
        visibility: hidden;
        opacity: 0;
        margin-top: 10px;
        /*-webkit-transition: all .2s ease;
    transition: all .2s ease;*/
        background-color: #ffffff;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    }
    #topnav .navigation-menu > li .submenu.megamenu {
        white-space: nowrap;
        width: auto;
    }
    #topnav .navigation-menu > li .submenu.megamenu > li {
        overflow: hidden;
        width: 200px;
        display: inline-block;
        vertical-align: top;
    }
    #topnav .navigation-menu > li .submenu > li.has-submenu > a:after {
        content: "\e649";
        font-family: "themify";
        position: absolute;
        right: 20px;
        font-size: 9px;
    }
    #topnav .navigation-menu > li .submenu > li .submenu {
        left: 100%;
        top: 0;
        margin-left: 10px;
        margin-top: -1px;
    }
    #topnav .navigation-menu > li .submenu li {
        position: relative;
    }
    #topnav .navigation-menu > li .submenu li ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
    }
    #topnav .navigation-menu > li .submenu li a {
        display: block;
        padding: 8px 25px;
        clear: both;
        white-space: nowrap;
        font-weight: 500;
        color: #494e53;
    }
    #topnav .navigation-menu > li .submenu li a:hover {
        color: #5fbeaa;
    }
    #topnav .navigation-menu > li .submenu li span {
        display: block;
        padding: 8px 25px;
        clear: both;
        line-height: 1.42857143;
        white-space: nowrap;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        color: #949ba1;
    }
    #topnav .navbar-toggle {
        display: none;
    }
    #topnav #navigation {
        display: block !important;
    }
}

.login_box {
    position: relative;
}

#sign-wrapper {
    width: 970px;
    margin: 0px auto;
    padding-top: 0;
    position: relative;
}

#sign-wrapper a {
    font-size: 14px;
}

#sign-wrapper form {
    background-color: rgba(255, 255, 255, 0.2);
}

#sign-wrapper .login-left {
    width: 410px;
}

#sign-wrapper .eos-logo {
    text-align: center;
    padding-top: 0px;
    color: #FFFFFF;
    font-size: 24px;
}

#sign-wrapper .eos-logo > img {
    display: block;
    width: 108%;
}

#sign-wrapper .eos-logo .ios {
    width: 238px;
    height: 80px;
}

#sign-wrapper .eos-logo .ios img {
    width: 228px;
    height: 75px;
}

#sign-wrapper .eos-logo .code {
    display: block;
    width: 142px;
    height: 142px;
}

.bg-canlead {
    border: 1px solid #b4b4b4;
    background-color: rgba(255, 255, 255, 0.2) !important;
    margin-left: 50px;
    width: 500px;
}

.login-input {
    position: relative;
}

.login-input .icon_lock {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    margin: 14px 11px;
    background: url("images/user-icon.png") 0 0 no-repeat;
    z-index: 1;
}

#sign-wrapper .brand {
    text-align: center;
    letter-spacing: 20px;
    color: #FFFFFF;
    border-bottom: 1px solid #b4b4b4;
    font-size: 24px;
    line-height: 64px;
}

.bg-no .btn-login {
    color: #FFFFFF;
    padding: 0px 42px;
    margin-top: 25px;
    background-color: transparent !important;
    margin-bottom: 25px;
}

.bg-no .btn-padding {
    color: #FFFFFF;
    margin-bottom: 50px;
    background-color: #f0ad4e;
}

#sign-wrapper .form-group {
    position: relative;
}

.login-input {
    position: relative;
}

.login-input .icon_lock {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    margin: 14px 11px;
    background: url("images/user-icon.png") 0 0 no-repeat;
    z-index: 1;
}

.login-input .icon_pass {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    margin: 14px 11px;
    background: url("images/user-icon.png") -18px 0 no-repeat;
    z-index: 1;
}

#sign-wrapper input {
    color: #333;
    font-size: 16px !important;
}

#sign-wrapper .ion-close-circled {
    position: absolute;
    top: 8px;
    right: 5%;
}

.close {
    opacity: .6;
}

#sign-wrapper .ion-checkmark-circled {
    position: absolute;
    top: 8px;
    right: 5px;
}

.input-group-lg label {
    margin-bottom: 0;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
    height: 46px;
    padding: 10px 45px;
    font-size: 18px;
    line-height: 1.3333333;
    border: 1px solid #dadbdb;
    border-radius: 0;
}

#sign-wrapper .bg-no .forget a {
    float: left;
    height: 20px;
    font-size: 12px;
    padding-bottom: 2px;
}

#sign-wrapper .bg-no .forget a input {
    float: left;
    margin-top: 3px;
}

#sign-wrapper .bg-no .forget a span {
    float: left;
}

.btnBox {
    width: 415px;
    margin: auto;
}

.btnBox div {
    width: 160px;
}

#sign-wrapper .btn-lg {
    padding: 7px 0;
    font-size: 18px;
}

#sign-wrapper .form-horizontal .form-group {
    margin: 0;
    padding: 0;
}

.btn-group-lg > .btn,
.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn-eos {
    color: #fff;
    background-color: #2ecc71;
    border-color: #2ecc71;
}

.btn-yello {
    color: #333333;
    background-color: #ffce0c;
    border-color: #ffce0c;
}

#sign-wrapper .bg-no .forget {
    color: #FFFFFF;
    padding: 0px;
    margin-bottom: 19px;
    font-size: 12px;
}

.panel-heading {
    padding: 0;
    margin: 0;
}

.regcon {
    width: 800px;
    height: 560px;
    margin-left: -400px;
    margin-top: -300px;
    background: #fff;
}

.m-sPopBg {
    position: fixed;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: block;
    z-index: 998;
    top: 0;
    left: 0;
    display: none;
}

.m-sPopCon,
.m-sImg {
    position: fixed;
    z-index: 999;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    display: none;
}

.m-sImg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
}

.m-sPopCon {
    min-width: 420px;
    max-width: 800px;
    background: #fff;
    top: 50%;
    left: 50%;
}

.m-sPopTitle {
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background: #1abc9c;
}

.m-sPopClose {
    position: absolute;
    top: 0px;
    right: 15px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.m-sPopClose:hover {
    opacity: .5;
    filter: alpha(opacity=50);
}

.m-sImg .m-sPopClose {
    background: #000;
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: right;
    line-height: 60px;
    right: 0;
    top: 0;
    border-radius: 100%;
    margin-top: -15px;
    margin-right: -15px;
    font-size: 36px;
    z-index: 1000;
}

.m-sImg .m-sPopClose:after {
    left: 6px;
    top: 5px;
}

.m-sPopText {
    padding: 30px 0;
}

.m-sPopCon .tips {
    font-size: 14px;
    text-align: center;
    padding: 30px;
}

.m-sPopCon .m-btns {
    margin-top: 30px;
    text-align: center;
}

.m-sPopCon .m-btns .btn {
    width: 100px;
    height: 35px;
    line-height: 35px;
    padding: 0;
}

.m-sPopCon .m-btns .btn-gray {
    background: #c9c9c9;
    border-color: #c9c9c9;
    color: #fff;
}

.m-sPopCon .m-btns .btn-gray:hover {
    background: #c0c0c0;
    border-color: #c0c0c0;
}

.form-control {
    background: #fff;
}


/*--- 忘记密码  ----*/

.f-mt10 {
    margin-top: 10px;
}

.login-box .main {
    width: 1080px;
    min-width: 1080px;
    margin: 0 auto;
}

.login-box .bgf {
    background-color: #fff;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.f-ml5 {
    margin-left: 5px;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-t-20 {
    margin-top: 20px !important;
}


/*step*/

.step {
    margin: 0 auto;
    display: block;
    height: 60px;
}

.step li {
    position: relative;
    text-align: center;
}

.step .line_bg {
    height: 3px;
    background: #eeeeef;
    display: inline-block;
    width: 50%;
    top: 13px;
    position: absolute;
    z-index: 1;
}

.step .lbg-l {
    left: 0;
}

.step .lbg-r {
    right: 0;
}

.step .num {
    position: relative;
    z-index: 2;
    background: #fff;
    width: 30px;
    height: 30px;
    top: -3px;
    text-align: center;
    display: inline-block;
}

.step .num em,
.num i {
    width: 30px;
    height: 30px;
    display: inline-block;
    left: 0px;
    top: 2px;
    position: absolute;
}

.step .num em {
    background: #eeeeef;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    z-index: 2;
}

.step .num i {
    z-index: 3;
    color: #fff;
    font-style: normal;
    font-weight: 700;
    top: 7px;
}

.step .lbg-txt {
    position: relative;
    color: #b6c6ce;
    font-size: 13px;
}

.step .on .lbg-txt {
    color: #1abc9c;
}

.step .on .line_bg,
.step .on .num em {
    background: #1abc9c
}

.f-r5 {
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}

.reg-box .intelligent-label {
    background-color: #fff;
    font-size: 14px;
    padding-right: 0px;
}

.reg-box .intelligent-label b {
    font-family: "microsoft yahei";
    margin-right: 5px;
    font-weight: normal;
    color: red;
}

.reg-box .item {
    height: 68px;
    line-height: 24px;
    position: relative;
    z-index: 5;
}

.reg-box .item .item-ifo {
    position: relative;
    width: 305px;
}

.txt03 {
    width: 305px;
    line-height: 16px;
    padding: 9px 10px;
    border: 1px solid #cccccc;
    float: none;
    font-size: 14px;
    font-family: arial, "宋体";
    color: #999;
    overflow: hidden;
}

.f-r3 {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.reg-box .focus {
    color: #999;
    margin-left: 10px;
}

.reg-box .focus,
.reg-box .focusa,
.reg-box .error {
    line-height: 34px;
    height: 34px;
    position: absolute;
    top: 0px;
    left: 310px;
    width: 270px;
    padding: 0 5px;
    z-index: 3;
    font-weight: normal;
    font-size: 12px;
    color: #999;
}

.reg-box .valid {
    color: #f00;
}

.reg-box .focus {
    color: #999;
    margin-left: 10px;
}

.reg-box .focus,
.reg-box .focusa,
.reg-box .error {
    line-height: 34px;
    height: 34px;
    position: absolute;
    top: 0px;
    left: 310px;
    width: 270px;
    padding: 0 5px;
    z-index: 3;
    font-weight: normal;
    font-size: 12px;
    color: #999;
}

.reg-box .focus span,
.reg-box .error span {
    line-height: 16px;
    display: block;
    padding: 3px 0;
}

.reg-box .btn-gray {
    height: 34px;
    line-height: 34px;
    padding: 0 12px;
}

.btn-gray {
    background-color: #f3f5f7;
    border-color: #e3e3e3;
    color: #5f5f5f;
}

.btn-gray:hover,
.btn-gray:active:hover,
.btn-gray:focus {
    background-color: #e6e7e7;
    border-color: #e3e3e3;
    color: #999;
}

.reg-box .btn-blue {
    font-size: 18px;
    height: 44px;
    line-height: 44px;
    padding: 0;
    width: 150px;
}

.btn-blue {
    background-color: #1abc9c;
    border-color: #1abc9c;
    color: #fff;
}

a:hover,
a:visited,
a:active,
a:link {
    text-decoration: none;
}

.account-pages-login .f-r3 {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.account-pages-login .btn-blue {
    background-color: #1abc9c;
    border-color: #1abc9c;
    color: #fff;
}

.account-pages-login .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.reg-box .txt03.v_error {
    border-color: #FF0000;
}

.reg-box .valid {
    color: #f00;
}


/* Alert */

.alert .btn {
    margin-top: 10px;
}

.alert-success {
    background-color: rgba(95, 190, 170, 0.3);
    border-color: rgba(95, 190, 170, 0.4);
    color: #643da9;
}

.alert-success .alert-link {
    color: #4e3083;
}

.alert-info {
    background-color: rgba(52, 211, 235, 0.2);
    border-color: rgba(52, 211, 235, 0.3);
    color: #34d3eb;
}

.alert-warning {
    background-color: rgba(255, 189, 74, 0.2);
    border-color: rgba(255, 189, 74, 0.3);
    color: #ffbd4a;
}

.alert-danger {
    background-color: rgba(240, 80, 80, 0.2);
    border-color: rgba(240, 80, 80, 0.3);
    color: #f05050;
}

.reg-box .strength {
    width: 200px;
    height: 22px;
    left: 10px;
    right: 0;
}

.reg-box .strength {
    color: #999;
    line-height: 22px;
    padding-right: 10px;
    clear: both;
    float: none;
    position: absolute;
    top: 39px;
    right: -9px;
    display: none;
}

.reg-box .strength span {
    float: left;
}

.f-size12 {
    font-size: 12px;
}

.reg-box .strength b {
    float: left;
    width: 108px;
    height: 16px;
    overflow: hidden;
    margin-top: 5px;
    font-weight: 400;
}

.reg-box .strength b i.on {
    background: #ff6160;
}

.reg-box .strength b i {
    font-style: normal;
    font-size: 10px;
    width: 34px;
    height: 16px;
    line-height: 16px;
    display: inline-block;
    float: left;
    background: #dbdbdb;
    text-align: center;
    margin-left: 1px;
    color: #fff;
}

#tool {
    position: absolute;
    right: 2%;
    bottom: 0;
}

#tool .icon {
    position: relative;
    width: 38px;
    height: 38px;
    cursor: pointer;
}

#tool .phone {
    margin-bottom: 5px;
    background: url("images/user-icon.png") 0 -19px no-repeat;
}

#tool .phone .phone_box {
    display: none;
    position: absolute;
    top: 0;
    right: 43px;
    width: 300px;
    height: 106px;
    background: url("images/user-icon.png") 0 -57px no-repeat;
}

#tool .qr_code {
    background: url("images/user-icon.png") -38px -19px no-repeat;
}

#tool .qr_box {
    display: none;
    position: absolute;
    top: 0;
    right: 43px;
    width: 300px;
    height: 154px;
    background: url("images/user-icon.png") 0 -163px no-repeat;
}

.text-white {
    color: #fff;
}

.checkProtocol {
    color: #0080cb;
}

.account-pages-login .valid-input-icon {
    font-size: 22px;
    position: absolute;
    top: 13px;
    right: 17px;
}

#forgot-box .icon-sucessfill {
    width: 16px;
    height: 16px;
    font-size: 16px;
}

#forgot-box .icon-sucessfill:after {
    content: "\e605";
    color: #7abd54
}

#forgot-box .icon-sucessfill:before {
    content: "\e609";
    color: #fff;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
}

#forgot-box .big .icon-sucessfill {
    font-size: 62px;
}
