@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,input,textarea,select,button,table{border-collapse:collapse;border-spacing:0;}
body{font:normal 1em/1.25em 'microsoft Yahei',Verdana,Arial,Helvetica,sans-serif;color:#000;-webkit-text-size-adjust:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight: normal;}
img,fieldset{border:0 none;}
ul,ol,li{list-style:none;}
em,address{font-style:normal;}
table{border-collapse:collapse;}
em,i{font-style:normal;}
strong,b{font-weight:normal;}
img{border:none;}
input,img{vertical-align: middle;}
input,button,select,textarea{ outline:none;}
*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
input,select,textarea{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
textarea:focus{outline:0;}
texearea{resize: none;} 
input:focus{outline: none} 
a{text-decoration:none;}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
input[type="submit"],
button{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-appearance: none;border:0;}
.clearfix:after{display:block;clear:both;visibility:hidden;height:0;content:" ";font-size:0;}
.clearfix{*zoom:1;}
*{
    box-sizing: border-box;
}
.common_img{
    display: block;
    width: 100%;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 8;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}
.modal .modal_box{
    width: 85%;
    height: 5rem;
    background: white;
    box-shadow: 5px 5px 5px #888888;
    animation: fade-in;
    animation-duration: 1.3s; 
    -webkit-animation:fade-in 1.3s;
    opacity: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.modal .tis{
    padding: 0 .3rem;
}
@keyframes fade-in {  
    0% {opacity: 0;}
    100% {opacity: 1;} 
}  
@-webkit-keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}  
}
.modal .info_box{
    padding: .2816rem;
    padding-top: .3rem;
    font-size: .4247rem;
    line-height: 1rem;
}
.modal .info_box h2{
    color: #4fb4a6;
    font-size: .5352rem;
    line-height: .9rem;
}
.modal .img_box{
    width: 100%;
}
.modal .img_box img{
    float: left;
    display: block;
    width: 100%;
}
.top{
    height: 1.3rem;
    background: #4b9ebe;
}
.top img{
    float: left;
    display: block;
    height: 100%;
    padding: .08rem 0 0 0;
    background: white;
}
.top h1{
    float: left;
    padding-left:.3816rem;
    color: white;
    font-size: .4388rem;
    line-height: 1.06rem;
}
.content{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.header ~ .content{
    top: 1.3rem;
}
/* 公告详情 */
.notice_detail{
    color:#333333;
    padding: 0 .4533rem;
}
.notice_detail h1{
    padding: .5333rem 0 .4rem 0;
    font-size: .4rem;
    line-height: .4rem;
}
.notice_detail .info{
    padding-bottom: .4rem;
    color: #8c8c8c;
    font-size: .2666rem;
}
.notice_detail .cover{
    padding-bottom: .2666rem;
}
.notice_detail .detail{
    padding-bottom: .4rem;
    font-size: .3466rem;
    line-height: .56rem;
}
.notice_detail_list{
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    padding: 0 0 0 .44rem;
}
.notice_detail_list li a{
    color: #333;
    display: block;
    width: 100%;
    height: 1.066rem;
}
.notice_detail_list li{
    padding: .3066rem 0;
    border-bottom: 1px solid #e3e3e3;
    background: url("../img/right_arrow.png") no-repeat 95% center;
    background-size: .2266rem .28rem;
}
.notice_detail_list li:last-child{
    border-bottom: none;
}
.notice_detail_list li .icon{
    float: left;
    width: 1.066rem;
    height: 1.066rem;
}
.notice_detail_list li div{
    float: left;
    width: 7.5rem;
    margin-left: .24rem;
}
.notice_detail_list li h2{
    width: 7.5rem;
    height: .5866rem;
    font-size: .3466rem;
    line-height: .5866rem;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.notice_detail_list li .size{
    color: #8c8c8c;
    line-height: .4533rem;
}
.notice_detail_list .doc{
    background: url("../img/doc.png");
    background-size: 1.0666rem;
}
.notice_detail_list .xlsx{
    background: url("../img/xlsx.png");
    background-size: 1.0666rem;
}
.notice_detail_list .pdf{
    background: url("../img/pdf.png");
    background-size: 1.0666rem;
}
.notice_detail .detail blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: .4666;
    border-left: 5px solid #eee;
}