<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>易云维服务协议</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 3px;
        text-indent: 0;
        font-family: "微软雅黑", sans-serif;
        font-size: 13pt;
        line-height: 1.666;
    }
    @media (max-width: 768px) {
        * {
            margin: 0;
            padding: 3px;
            text-indent: 0;
            font-family: "微软雅黑", sans-serif;
            font-size: 12pt;
            line-height: 1.333;
            }
        }
    .s1 {
        color: black;
        font-family: "微软雅黑", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 24pt;
    }
    .p, p {
        color: black;
        font-family: "微软雅黑", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        margin: 0pt;
    }
    .a {
        color: black;
        font-family: "微软雅黑", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
    }
    .s2 {
        color: black;
        font-family: "微软雅黑", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
    }
    .s3 {
        color: black;
        font-family: Symbol, serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
    }
    .s4 {
        color: black;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
    }
    </style>
</head>
<body>
<p class="s1" style="text-indent: 0pt;line-height: 21pt;text-align: center; padding-top: 20px">易云维服务协议</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 0pt;text-indent: 0pt;text-align: justify;">《服务协议》（以下简称“本协议”）是您（或称“用户”，指注册、登录、下载、使用、浏览本公司产 品、服务的个人或组织）与<b>广州能迪云服务科技有限公司</b>及其关联公司（以下简称“本公司”）及其运营合作单位（以下简称“合作单位”）之间关于本公司官方网站（<a href="http://www.cleos.com.cn/" class="a" target="_blank">www.cleos.com.cn</a>，简称网站)与本公司产品、程序及服务所订立的协议。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">本公司在此特别提醒用户认真阅读、充分理解本协议中各条款，包括免除或者限制本公司责任的免责条款及对用户的权利限制条款。请您审慎阅读并自愿选择接受或不接受本协议(未成年人应在法定监护人陪同下阅读）。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉相关服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">您对本协议的接受即自愿接受全部条款的约束，包括接受本公司公司对任一服务条款随时所做的任何修 改。本协议可由本公司随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在本公司修改本协议相关条款之后，如果用户不接受修改后的条 款，请立即停止使用本公司提供的服务，用户继续使用本公司提供的服务将被视为已接受了修改后的协 议。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s2" style="text-indent: 0pt;text-align: left;">1. 用户使用规则</p>
<p style="padding-top: 7pt;text-indent: 0pt;text-align: left;">1) 您无需用户账户即可浏览本公司网站。但某些网站功能、产品、程序和服务需要您注册本公司账户。 如果您想使用本网站与产品、程序和服务的更多功能，您必须注册相应账户并且于注册页面上提供相关的个人信息。您可以按照网站说明随时终止使用您的账户，本网站将会依据本协议规定保留或终止您的账 户。您必须承诺和保证：</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;text-align: justify;"><span class="p">您了解并同意，本公司产品为【易云维】，用户须对注册信息的真实性、合法性、有效性承担全部责任；用户不得冒充他人，不得利用他人的名义发布任何信息；不得恶意使用注册账户导致其他用户误认；否则我们有权立即停止提供服务，您独自承担由此而产生的一切法律责任。</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;text-align: justify;"><span class="p">您使用本网站与本公司产品、程序及服务的行为必须合法，您必须为自己注册账户下的一切行为及其结果负责。用户应对其中的内容自行加以判断，并承担因使用内容而引起的所有风险。本公司无法且不会对因用户行为而导致的任何损失或损害承担责任。</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;text-align: justify;"><span class="p">您对您的登录信息保密、不被其他人获取并使用并且对您在本网站账户下的所有行为负责。您必须将任何有可能触犯法律的，未授权使用或怀疑为未授权使用的行为在第一时间通知本网站，本网站不对您因未能遵守上述要求而造成的损失承担责任。</span></p>
<p style="text-indent: 0pt;text-align: left;">2)您必须知悉并确认：</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: justify;">
<span class="p">我们因业务发展需要，单方面对产品或服务的全部或部分内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销我们产品或服务的权利，用户需承担此风险。</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">如果您利用本公司提供的产品、服务进行的经营活动需要获得国家有关部门的许可或批准的，应获</span></p>
<p style="padding-left: 30pt;text-indent: 0pt;text-align: justify;">得该有关的许可或批准。除本公司明示许可外，不得修改、翻译、改编、出租、转许可、在信息网络上传播或转让本公司提供的服务，也不得逆向工程、反编译或试图以其他方式发现本公司提供的 软件的源代码。</p>
<p class="s3" style="padding-top: 1pt;padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">若本公司的产品、服务涉及第三方软件之许可使用的，您同意遵守相关的许可协议的约束。并承诺不进行任何改变或试图改变本公司提供的系统配置或破坏系统安全的行为。</span></p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s2" style="text-indent: 0pt;text-align: left;">2. 用户内容</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">1) 用户内容是指该用户下载、发布或以其他方式使用本网站与本公司产品、程序及服务时产生的所有内 容；您是您的用户内容唯一的责任人，您将承担因您的用户内容披露而导致的您或任何第三方被识别的风 险。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">2) 您通过上传、发行或其他方式使用您在本网站与本公司产品、程序及服务的用户内容时，即视为自动 授权且承诺和保证您有权授权给我们不可撤销的、非独家的、免版税的且足额缴纳的全球许可，用以：</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">仅为向您提供本网站与本公司产品和程序服务或改进本网站与本公司产品、程序及服务之目的，复制、发行、公开展示和表演、制作衍生作品、将其纳入其他作品或以其他方式使用您的用户账户</span></p>
<p style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: justify;">（排除您的个人信息）；并授予上述事项的转让许可；</p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">仅为向目标接收者提供个人信息之目的，复制、发行您的用户内容中的私人信息；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">您同意不可撤销的、放弃的（并会导致被放弃）关于您用户内容的道德权利和归属的声明。</span></p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s2" style="text-indent: 0pt;text-align: left;">3. 用户权利及义务</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">1) 合法使用本网站的权利；</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">2) 在您所有的设备上下载、安装、使用本公司产品、程序及服务的权利；</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">3) 本公司帐号的所有权归本公司及其关联公司所有，基于帐号安全性的考虑，禁止使用他人的手机号、 邮箱地址注册本公司帐号。您完成申请注册手续后，获得本公司帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖，本公司因经营需要，有权回收用户的帐号；</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">4) 您有权更改、删除在本网站上的个人资料、注册信息及发布内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险；</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">5) 您有责任妥善保管注册账户信息及账户密码的安全，您需要对注册账户以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他成员的账户或密码。在您怀疑他人在使用您的账户或密码时，您同 意立即通知本公司。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">6)权利限制：</p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: justify;"><span class="p">您不得对本网站内容或本公司产品、程序及服务（包括但不限于内容或产品中的广告或赞助内容）进行任何形式的许可、出售、租赁、转让、发行或做其他商业用途；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">您不得以创建相同或竞争服务为目的访问本网站或使用本公司产品、程序及服务；</span></p>
<p class="s3" style="padding-top: 1pt;padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">除非法律明文规定，否则您不得对本网站或本公司产品、程序及服务的任何部分以任何形式或方法进行复制、发行、再版、下载、显示、张贴、修改、翻译、合并、利用、分解或反向编译等；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">您已同意通过上传、发布或以其他方式使用本网站或本公司产品、程序和服务，在使用过程中，您将承担因下述行为所造成的风险而产生的全部法律责任：破坏宪法所确定的基本原则的；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的;损害国家荣誉和利益的；煽动民族仇恨、民族歧视，破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">散布谣言，扰乱社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权益的；含有法律法规、行政规章所禁止的其他内容</span></p>
<p style="padding-left: 30pt;text-indent: 0pt;line-height: 15pt;text-align: left;">的。</p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;text-align: justify;">
<span class="p">您已同意不在本网站或利用本公司产品、程序及服务从事下列行为：上传或发布电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件；未授权的情况下，收集其他用户的信息或数 据，例如电子邮箱地址等；</span></p>
<p class="s3" style="padding-top: 1pt;padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">禁用本网站的网络连接，给本网站造成过度的负担或以其他方式干扰或损害网站服务器和网络链接；在未授权的情况下，尝试访问本网站、服务器或本网站的网络链接；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">干扰、破坏其它用户正常使用本网站或本公司产品、程序及服务；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;text-align: justify;"><span class="p">您对自己存放在本公司产品/服务云平台上的数据以及进入和管理本公司网站、产品、服务等产品平台的口令、密码的安全性、完整性和保密性负责。因您维护不当或保密不当致使上述数据、口令、密码等丢失或泄漏所引起的一切损失和后果均由您自行承担。</span></p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s2" style="text-indent: 0pt;text-align: left;">4. 第三方</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">1) 用户内容是指该用户下载、发布或以其他方式使用本网站与本公司产品、程序及服务时产生的所有内 容；您是您的用户内容唯一的责任人，您将承担因您的用户内容披露而导致的您或任何第三方被识别的风 险。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">2) 您需对您使用第三方网站和广告产生的风险承担法律责任。当您访问第三方网站和广告时，适用第三 方的条款和政策。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">3) 本网站和本公司产品、程序及服务包含其他用户提供的用户内容。您与其他用户的互动仅属于您与其 他用户之间的行为，本公司不控制且不对以上用户内容承担法律责任，也没有检查、监控、审批、核准以上用户内容的义务。您对因使用该用户内容以及与其他用户互动产生的风险承担法律责任。本网站和本公 司产品、程序及服务对此类行为不承担任何法律责任。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s2" style="text-indent: 0pt;text-align: left;">5. 损害赔偿</p>
<p style="text-indent: 0pt;line-height: 15pt;text-align: left;">1) 您已同意无害的使用本网站和本公司产品、程序及服务，避免本公司因下述行为或相关行为遭受来自</p>
<p style="text-indent: 0pt;text-align: left;">第三方的任何投诉、诉讼、损失、损害、责任、成本和费用（包括但不限于律师费）：您使用本网站和本 公司产品、程序及服务的行为；您的用户内容；您违反本协议的行为。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">2) 您已同意，除非获得本公司书面同意，您不得在您与本公司共同对第三方提起的诉讼中单方和解。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">3) 本公司将尽合理努力将此类诉讼、诉讼行为或进程通知您。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">4) 在任何情况下，本公司都不对您或任何第三方因本协议产生的任何间接性、后果性、惩戒性的、偶然 的、特殊或惩罚性的损害赔偿承担责任。访问、使用本网站和本公司产品、程序及服务所产生的损坏计算 机系统或移动通讯设备数据库的风险将由您个人承担。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s2" style="text-indent: 0pt;text-align: left;">6. 免责声明</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">1) 如发生下述情形，本公司不承担任何法律责任：</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">依据法律规定或相关政府部门的要求提供您的个人信息；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">由于您的使用不当或其他自身原因而导致任何个人信息的泄露以及其它损失；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;text-align: left;"><span class="p">任何由于黑客攻击，电脑病毒的侵入，非法内容信息、骚扰信息的屏蔽，政府管制以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的情 形；</span></p>
<p class="s3" style="padding-top: 1pt;padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">用户因第三方如运营商的通讯线路故障、技术问题、网络、电脑故障、系统不稳定及其他因不可抗 力造成的损失的情形；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">用户之间通过本网站或本公司产品、程序及服务与其他用户交往，因受误导或欺骗而导致或可能导 致的任何心理、生理上的伤害以及经济上的损失；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">本网站和本公司产品、程序及服务明文声明，不以明示、默示或以任何形式对本公司及其合作公司 服务之及时性、安全性、准确性做出担保。</span></p>
<p style="text-indent: 0pt;line-height: 15pt;text-align: left;">2)用户在本网站所发布的任何内容并不代表和反映本公司的任何观点或政策，本公司对此不承担任何责 任。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">3) 在任何情况下，本公司均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括 因用户使用本公司产品、服务而遭受的利润损失承担责任。尽管本协议中可能含有相悖的规定，我们对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在注册期内因使用本公司服务而支付给本 公司的费用(如有)。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s2" style="text-indent: 0pt;text-align: left;">7. 知识产权</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">1) 用户在使用本公司产品、服务的过程中不得侵犯任何第三人的知识产权，未经具有相关所有权所有者 之事先书面同意，用户不得以任何方式上传、发布、修改、传播或复制任何受著作权、商标权、专利权保护的材料或属于其他人的专有信息。如果收到任何著作权人或其合法代表发给本公司的适当通知后，我们 将在审查的基础上移除该等侵犯他人知识产权权的内容。</p>
<p style="padding-left: 5pt;text-indent: 0pt;line-height: 15pt;text-align: left;">2) 本公司服务中所涉及的LOGO等图形、文字或其组成，以及其他本公司标志及产品、服务名称，均为</p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">本公司之商标。未经本公司事先书面同意，用户不得将本公司标识以任何方式展示或使用或作其他处理，任何单位及个人不得以任何方式或理由对该商标的任何部分进行使用、复制、修改、传播、抄录或与其它 产品捆绑使用销售。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">3) 用户注册、登录、浏览、下载、使用本公司产品、服务即视为双方已构建商务合作关系，视为用户同意本公司在特定商务活动中以合理的方式展示双方间的商务合作关系（包括但不限于在本公司官网、活动或宣传资料中无偿使用户的企业名称、字号、商标、LOGO 等）。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s2" style="text-indent: 0pt;text-align: left;">8. 修改与终止</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">1) 修改</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;text-align: justify;">
<span class="p">本协议容许变更。如果本协议有任何实质性变更，鉴于用户数量庞大，本公司将在网站用户注册界面自行替换变更前的协议。本协议变更之后，用户继续使用本网站和本公司产品、程序及服务则视 为您已知晓此类变更并同意受条款其约束。</span>
</p>
<p class="s3" style="padding-top: 1pt;padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">本公司保留在任何时候无需通知而修改、保留或关闭本网站、本公司产品、程序或任何服务之权 利；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: justify;">
<span class="p">您已同意本公司无需因修改、保留或关闭本网站、本公司产品、程序或其他服务的行为对您或第三 方承担责任。</span></p>
<p style="text-indent: 0pt;line-height: 15pt;text-align: left;">2) 终止</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: justify;">
<span class="p">本协议自您接受之日起生效，在您使用本网站和本公司产品、程序及服务的过程中持续有效，直至 依据本协议终止。</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: justify;"><span class="p">尽管有上述规定，如果您使用本网站和本公司产品、程序及服务的时间早于您接受本协议的时间，您在此知晓或应当知晓并同意本协议于您第一次使用本网站和本公司产品、程序及服务时生效，除</span></p>
<p style="padding-left: 30pt;text-indent: 0pt;line-height: 15pt;text-align: left;">非依据本协议提前终止。</p>
<p style="text-indent: 0pt;text-align: left;">3) 我们可能会：依据法律的规定，保留您使用本网站、本公司产品、程序及服务或者本网站账户的权 利；无论是否通知，我们将在任何时间以任何原因终止本协议，包括出于善意的相信您违反了我们可接受 使用政策或本协议的其他规定。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">4) 不受前款规定所限，如果用户侵犯第三人的版权且本公司接到版权所有人或版权所有人的合法代理人 的通知后，本公司保留终止本协议的权利。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">5) 一旦本协议终止，您的网站账户和使用本网站和本公司产品、程序及服务的权利即告终止。您应当知 晓您的网站账户终止意味着您的用户内容将从我们的活动数据库中删除且本公司不承担任何责任。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p style="text-indent: 0pt;text-align: left;">6) 任何本网站的更新版本或本公司产品、程序及服务的未来版本、更新或者其他变更将受到本协议约 束。</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s2" style="text-indent: 0pt;text-align: left;">9. 其他</p>
<p style="text-indent: 0pt;line-height: 15pt;text-align: left;">1) 反馈</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">您对本公司提出建议（或称“反馈”），即视为您向本公司转让“反馈”的全部权利并同意本公司有权利以任何合理方式使用此反馈及其相关信息。我们将视此类反馈信息为非保密且非专有；</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">您已同意您不会向本公司提供任何您视为保密和专有的信息；</span></p>
<p style="text-indent: 0pt;line-height: 15pt;text-align: left;">2) 通知</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;text-align: justify;"><span class="p">注册时，您应确保您所提供的电子邮件地址为有效和可用的。您所提供的电子邮件地址无法使用或者因任何原因我们无法将通知送达给您而产生的风险，本公司不承担责任。本网站发布的公告通知及向您所发送的包含此类通知的电子邮件毫无疑问构成有效通知。</span></p>
<p style="text-indent: 0pt;text-align: left;">3) 适用法律</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">本协议适用中华人民共和国法律。</span></p>
<p class="s3" style="padding-top: 1pt;padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">如果双方发生纠纷，应本着友好的原则协商解决；如协商不成，应向本公司所在地的法院提起诉 讼。</span></p>
<p style="text-indent: 0pt;line-height: 15pt;text-align: left;">4) 独立性</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">若本协议中的某些条款因故无法适用，则本协议的其他条款继续适用且无法适用的条款将会被修 改，以便其能够依法适用。</span></p>
<p style="text-indent: 0pt;line-height: 15pt;text-align: left;">5) 完整性</p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;">
<span class="p">本协议（包括隐私政策）是您和本公司之间关于本网站和本公司产品、程序及服务相关事项的最终的、完整的、排他的协议，且取代和合并之前当事人关于此类事项的讨论和协议。</span></p>
<p class="s3" style="padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">每部分的题目只为阅读之便而无任何法律或合同义务。</span></p>
<p class="s3" style="padding-top: 1pt;padding-left: 30pt;text-indent: -10pt;line-height: 15pt;text-align: left;"><span class="p">除非本公司书面同意，您不得转让本协议所规定的权利义务，任何违反上述规定企图转让的行为均 无效。</span></p>
<p style="text-indent: 0pt;text-align: left;"><br/></p>
</body>
</html>