@import url(./elementUI/index.css);
@import url(./icon.css);
@import url(./var.less);
.el-menu-item, .el-submenu__title{
  color: #FFF;
  font-size: 12px;
}
.el-menu .el-icon-caret-right:before{
  content:""
}
.el-message-box{
  & .el-message-box__header{
    background: #EEF6F6;font-size: 14px;color: @color_title_text;height: 34px;line-height: 34px;padding-top: 0;border-bottom: 1px solid #E2E6E9;
    & .el-message-box__headerbtn{top: 0;}
  }
  & .el-message-box__content{text-align: left;padding: 20 auto;}
}
.vertical-container{
  display:-webkit-flex;
  display:flex;
  -webkit-align-items:center;
  align-items:center; /*垂直方向*/
  -webkit-justify-content:center;
  justify-content:center; /*水平方向*/
}
.regWrap{
  & .el-form-item__error{
    top: 80%;
  }
  & .checkItem .el-form-item__error{
    top: 80%;
    left: 30px;
  }
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance: none !important;-moz-appearance:textfield;}
.el-menu .activeClass{background: @eos-green}
.el-tooltip__popper.is-dark{background: @color_title_text;}
.el-submenu span.arrowR{transform:scale(.5,1.5);position: relative;left: 28px;top: -4px;}
.el-menu-item-group__title{padding: 10px 0;border-bottom: 1px solid @eos-green;cursor: default;}
.el-menu-item:hover, .el-submenu__title:hover{background: #324057;}
.el-submenu .el-menu-item{min-width: auto;}
.el-submenu .el-menu-item:hover{background: #324057;}
.el-menu--collapse{width: 50px;}
.el-menu-item, .el-submenu__title{height: 50px;line-height: 50px;}
.el-submenu .el-menu{background: #1F2D3D;}
.regInput {
  & .el-radio__input.is-checked .el-radio__inner{border-color: #FF4E49;background: #FFF}
  & .el-radio__inner::after{background: #FF4E49;width: 9px;height: 9px} 
}
.el_mainContent{
//	overflow: hidden;
//	min-width: 760px;
width: 100%;
& .searchBar{height: 50px;line-height: 50px;}
& .pageFoot .el-button.is-disabled{background-color: #E74C3C; color: #FCEBED;}
& .conWrap .con .el-loading-mask{background: rgba(22,36,51,.9);}
& .mid-right .el-loading-mask{background: rgba(22,36,51,.9);}
& .pageTitle{width: 100%;height: 50px;border-bottom: 1px solid @color_bd;background: #fff;line-height: 50px;color: @color_title_text;font-weight: bold;font-size: 20px;padding-left: 15px;padding-right: 15px;}
& .pageFoot{width: 100%;position: absolute;bottom: 0;}
& .pageContFixed{width: 100%;position: absolute;top: 52px;bottom: 0;overflow-x: hidden;overflow-y: auto;}
& .contBlock{width: 100%;background: @bg_contBlock;border: 1px solid @color_bd_contBlock;overflow: hidden;}
& .contBlock:hover {
  border: 1px @eos-green solid !important;
  -webkit-transition: all .8s;
  box-shadow: 0 0 20px 0 rgba(1, 168, 254, 0.35), 0 0 0 0 rgba(1, 168, 254, 0.1)
}
 & #addWay {
  & .el-radio__input.is-checked .el-radio__inner{border-color: #FF4E49;background: #FFF}
  & .el-radio__inner::after{background: #FF4E49;width: 9px;height: 9px} 
}
& .blockTitle{width: 100%;background: @bg_blockTitle;height: 34px;line-height: 34px;font-size: 14px;color: @color_title_text;font-weight: bold;padding-left: 20px;border-bottom: 1px solid @color_bd_contBlock;}
// & .mapBtn span{font-weight: bold;color: #8492A6}
& .avatar-uploader .el-upload:hover {
  border-color: @eos-green;
}
& .logoWrap{
  /* & .avatar-uploader{
    height: 100px;
  } */
  & .avatar-uploader .el-upload {
    border: 1px solid #D1E3E2;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  & .avatar-uploader .el-upload:hover {
    border-color: @eos-green;
  }

  & .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 150px;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }

  & .avatar {
    width: 150px;
    height: 100px;
    display: block;
  }
}

& .el-dialog__header{background: #EEF6F6;font-size: 14px;color: @color_title_text;height: 34px;line-height: 34px;padding-top: 0;}
& .el-form-item__label{color: @color_label_text}
& .certiDia .el-dialog__body{padding: 0;}
& .el-tabs__content{background: #fefefe;padding-left: 25px;}
& .el-tabs__header{margin-bottom: 0;padding-left: 25px;}	
& .el_content{
	background: #fff;padding: 10px 15px 15px 15px;
	& h3{font-size: 20px;margin-top: 0;margin-bottom: 10px;font-weight: bold;line-height: 30px;color: #1F2D3D}
	& h4{font-size: 18px;margin-top: 10px;margin-bottom: 10px;line-height: 22px;}
	& .detailBox{
		width: 100%;border: 1px solid #e6e6e6;background-color: rgba(0,0,0,0.013);padding: 24px;

		& img#detailLogo{
			width: 80px;height: 80px;margin-top: 5px;
		}
	}
  & .page-component-up{
    color: #1ABC9C;
    border: .5px solid #cec;
    text-align: center;
    background-color: #fff;
    position: fixed;
    right: 45px;
    bottom: 60px;
    width: 40px;
    line-height: 40px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
    z-index: 5;}
  & .page-component-up:hover{box-shadow: 0 0 6px rgba(0,0,0,.8);}

	& .bd0{border: 0 solid #000;}


}
& .clearfix{
	display: inline-block;
	&:after{
		display: block;content: ".";height: 0;line-height: 0;clear: both;visibility: hidden
	}
}
& .tabTopWrap {
	& .el-tabs__item{font-weight: bold;}
}
& .hr{
	position: relative;
	&:after{
		    display: block;position: absolute;left: 0;bottom: 0;width: 100%;border-top: 1px solid #eeeeef;content: ' ';
	}
}
& .fa{font-size: 16px}
& .fa-lg{font-size: 14px}
& .fa-mail-reply-all{font-size: 14px}
& .fa-trash-o{color: #ff3f4e}
& .fa-trash-o:hover{color: #d66969;-webkit-transition: all .8s}
& .fa-eye{color: #999}
& .fa-eye:hover{color: #333;-webkit-transition: all .8s}
& .operateMask .fa{font-size: 20px;cursor: pointer;}
& .operateMask .fa-eye{color: #FFF;}
// & .operateMask .fa-eye:hover{color:red;transition: color .8s}
& .avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

& .avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
& .avatar {
  width: 178px;
  height: 178px;
  display: block;
}
& .bigPic{
	& .el-dialog{width: auto;}
	& .el-dialog__body{padding: 0;}
	& .el-dialog__header{display: none;}
}
& .detailDiv:hover {
  background-color: rgba(0, 0, 0, 0.03);
  border: 1px #01a8fe solid !important;
  -webkit-transition: all .8s;
  box-shadow: 0 0 20px 0 rgba(1, 168, 254, 0.35), 0 0 0 0 rgba(1, 168, 254, 0.1)
}
& .indexToolTipWrap{
  width: 340px;height: 80px;background: #FEFEFE;overflow: hidden;
  & img{width:78px;height:70px;margin-top:5px;margin-left:5px;float:left}
  & p{width: 250px;height: 15px;line-height: 15px;font-size: 8px;letter-spacing: 2px;padding-left: 10px;padding-right: 10px;white-space: nowrap;text-overflow:ellipsis;overflow:hidden;color: #ACB6C3}
  & p.title{height: 31px;line-height: 31px;font-size: 18px;font-weight: bold;color: #333}
}
& .indexToolPlace{
  background: rgba(0,0,0,.8);
  text-align: center;
  color: #FEFEFE;
}
.pagin {
  // width: 100%;
  position: absolute;
  bottom: 10px;
  left: 15px;
  right: 15px;
}

& .pageDes{
  & span{font-size: 13px;color: rgb(72, 106, 104);line-height: 32px;}
  & span:first-child{margin-right: 15px;}
}
& .mapRightMenu .el-loading-mask{background: rgba(0,0,0,.7);}
& .settingBox .settingUnit .el-color-picker__trigger{border-width: 0;}
& .settingBox .settingUnit .el-icon-caret-bottom:before{content: ""}
& .el-loading-mask{z-index: 299;}
& .nowrap{white-space: nowrap;text-overflow:ellipsis;overflow:hidden;}
& .colorLabel{color: #fff;border-radius: 3em;;padding: 0 10px;}
& input[type=file]{display: none;}
& .mb5{margin-bottom: 5px;}
& .mb10{margin-bottom: 10px;}
& .mb30{margin-bottom: 30px;}
& .mb20{margin-bottom: 20px;}
& .pr10{padding-right: 10px;}
& .pr5{padding-right: 5px;}
& .pl10{padding-left: 10px;}
& .pd0{padding: 0;}

& .mt10{margin-top: 10px;}
& .mt15{margin-top: 15px;}
& .mt20{margin-top: 20px;}
& .mt30{margin-top: 30px;}
& .ml0{margin-left: 0;}
& .mt130{margin-top: 130px;}
& .ml15{margin-left: 15px;}
& .ml5{margin-left: 5px;}
& .ml10{margin-left: 10px;}
& .ml30{margin-left: 30px;}
& .mr5{margin-right: 5px;}
& .mr15{margin-right: 15px;}
& .mr0{margin-right: 0;}
& .por{position: relative;}


& .mr30{margin-right: 30px;}
& .mr25{margin-right: 25px;}
& .mr20{margin-right: 20px;}
& .mr-30{margin-right: -30px;}
& .w50p{width: 50%;}
& .w80p{width: 80%;}
& .w100p{width: 100%;}
& .h100p{height: 100%;}
& .w33p{width: 33.333%;}
& .w40p{width: 40%;}
& .w60p{width: 60%;}
& .w200{width: 200px;}
& .w220{width: 220px;}
& .w250{width: 250px;}
& .w300{width: 300px;}
& .w400{width: 400px;}
& .w450{width: 450px;}
& .w500{width: 500px;}
& .w150{width: 150px;}
& .w130{width: 130px;}
& .w120{width: 120px;}
& .w100{width: 100px;}
& .btn-2top{position: relative;top: -2px}
& .w60els{
  width: 60px;
  & .el-input__inner{
    border-top-right-radius: 0;border-bottom-right-radius: 0;
  }
  & .el-input__icon+.el-input__inner{padding-right: 0;}
  & .el-input__icon{width: 20px;}
}
& .nobr{
  & .el-input__inner{
    border-top-left-radius: 0;border-bottom-left-radius: 0;padding-right: 25px;
  }
}
& .ti15{text-indent: 15px;}
& .el-table th>.cell{font-weight: bold;}
& .el-icon-delete{color: #FF4949}
& .el-icon-more{color: #20A0FF}
& .fr{float: right;}
& .fl{float: left;}
& .ovh{overflow: hidden;}
& .vh50{height: 70vh;}
& .curp{cursor: pointer;}
& .curd{cursor: default;}
& .fl{float: left;}
& .tac{text-align: center;}
& .tar{text-align: right;}
& .tal{text-align: left;}
& .bd1{border: 1px solid #e6e6e6;}
& .pd25{padding: 25px}
& .eosLink{color: @eos-blue;text-decoration:underline}
& .eosLink span{text-decoration:underline}
& .pageBlock{float: right;}
& .pageDes{float: left;}
& .my_edit_img{
     & .my_radio {
       .el-radio__inner{
        width: 12px;
        height: 12px; 
       }    
        & .el-radio__inner::after{
            background-color: #ff4e49;
        }
        & .el-radio__input.is-checked .el-radio__inner {
            border-color: #ff4e49;
            background: #fff;           
        }
    }
}
& .my_edit_chart{
     .el-color-picker__trigger{
           height: 30px;
           padding-right: 16px;
           padding-top: 4px;
       }
      .el-color-picker__color {
          width: 20px;
           height: 20px;
           margin-left: 5px;
       }
       .el-color-picker__icon {
            margin-left: 14px;
        }
    & .my_radio {
       .el-radio__inner{
           width: 12px;
            height: 12px; 
       }   
        & .el-radio__inner::after{
            background-color: #ff4e49;
        }
        & .el-radio__input.is-checked .el-radio__inner {
            border-color: #ff4e49;
            background: #fff;           
        }
    }
}
& .electric_energy{
    .el-dialog__header{
        padding: 0 15px;
        height: 34px;
        line-height: 34px;
        color: #1F2D3D;
        font-weight: bold;
    }
    .el-dialog__body{
        max-height: 500px;
        overflow-y: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .el-dialog__footer {
        padding: 20px 20px 20px;
        text-align: center;
        box-sizing: border-box;
    }
    .el-button{
       padding: 7px 15px; 
    }
    .el-button+.el-button {
         margin-left: 15px;
    }
}
}
& .scene_pic{
    .el-upload--picture-card{
        width: 120px;
        height:120px;
    }
    .el-dialog--small {
        max-width: 500px; 
    }
    .el-dialog__header{
        padding: 0 15px;
        height: 34px;
        line-height: 34px;
        color: #1F2D3D;
        font-weight: bold;
        background: #EEF6F6;
    }
    .el-dialog__body{
        max-height: 500px;
        overflow-y: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .el-dialog__footer {
        padding: 20px 20px 20px;
        text-align: center;
        box-sizing: border-box;
    }
    .el-button{
       padding: 7px 15px; 
    }
    .el-button+.el-button {
         margin-left: 15px;
    }
    .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content{
        background: #fff;
    }
        .el-tree-node__content {
            position: relative;
            line-height: 50px;
            height: 50px;
           background: #DFECEB;
            border-bottom: 1px solid #BFD9D7;
            span.el-tree-node__label{
                 font-size: 14px;
                color: #1F2D3D;
                font-weight: bold;
//              margin-left: 36px;
                 padding-left: 36px;
                overflow: hidden;
                width: 100%;
                white-space: normal;
                text-overflow: ellipsis;
            }
            span.el-tree-node__expand-icon {
                position: absolute;
                right: 15px;
                top: 50%;
                margin-top: -6px;
            }
        }
        .el-tree-node__children{
            span.el-tree-node__label{
                font-weight: normal;
            }
        }
   .el-upload__input{
        display: none;
    }     
 
/*****************************/
.el-menu {
    background: #DFECEB;
}
 .el-menu-item{
    color: #1F2D3D;
    font-size: 14px;
}
.el-menu-item.is-active {
    color: #1abc9c;
    background: #fff!important;
} 
.el-menu li {
   padding-left: 10px!important;
   overflow: hidden; 
   width: 100%;
   span{
       padding-right: 30px;
       display: inline-block;
      width: 100%; 
      overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   }
} 
.el-menu li:hover{
    background:#DFECEB ;
    color: #1abc9c;
}  
}
#work-order{
    .el-upload__input{
       display: none;
    }
    input[type=file] {
        display: none;
    }
    .el-form-item__content{
        margin-left: 130px;
    }
    .el-form-item__label {

        padding: 11px 8px 11px 0;
        width: 131px;
    }

}
.ctr_commonDialog{
    .el-dialog--small {
        max-width: 500px; 
    }
    .el-dialog__header{
            //background: red!important;
        padding: 0 15px;
        
        height: 34px;
        line-height: 34px;
        color: #1F2D3D;
        font-weight: bold;
        background: #EEF6F6;
        .el-dialog__title{
            font-size: 14px;
        }
    }
    .el-dialog__body{
        max-height: 500px;
        overflow-y: auto;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .el-dialog__footer {
        padding: 20px 20px 20px;
        text-align: center;
        box-sizing: border-box;
    }
    .el-button{
       padding: 7px 15px; 
    }
    .el-button+.el-button {
         margin-left: 15px;
    }  
    .finishedDia{
       .el-dialog__body{
            padding-top: 50px;
            color: #1F2D3D;
        } 
    }
     
}
.runWrap {
    .el-table .cell{
    padding-left: 0;
}
}
#exampleIn{
    .logoWrap{
        overflow: hidden;
        text-align: center;
        position: relative;
        width: 75px;
        border-radius: 5px;
        margin: 0 auto;
    }
     .operateMask {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      cursor: default;
      text-align: center;
      color: #fff;
      opacity: 0;
      font-size: 20px;
      background-color: rgba(0, 0, 0, .5);
      transition: opacity .3s;
      line-height: 50px;
    }
    
    .operateMask:hover {
        opacity: 0.5;
        display: inline-block;
//      line-height: 100%;
    }
    
//  .operateMask:hover {
//    display: inline-block;
//  }
    
    .operateMask i {
//    display: none;
      cursor: pointer;
//    text-align: center;
      color: #fff;
//    opacity: 0;
      font-size: 20px;
    }
//  .operateMask i {
//    display: none;
//    cursor: pointer;
//    text-align: center;
//    color: #fff;
//    opacity: 0;
//    font-size: 20px;
//  }
}
#industry{
   .el-form-item__label{
        padding-right: 0;
    }
}
