@eos-gray:#eeeeef;
@eos-green:#1abc9c;
@eos-blue:#1C8FEC;
@color_bd:#BFD9D7;
@color_bd_contBlock:#D1E3E2;
@color_title_text:#1F2D3D;
@color_label_text:#8A97AA;
@bg_contBlock: #FCFCFC;
@bg_blockTitle: #EEF6F6;