<!DOCTYPE html>
<html style="font-size:10px">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="renderer" content="webkit">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<!--<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">-->
	<!--<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">-->
    <title>易云维(ECS)-属于您的设备运维及能耗管理平台</title>
    <link rel="shortcut icon" href="static/images/favicon.ico">
   
    <link href="static/plugins/animate/animate.css" rel="stylesheet" type="text/css">
    
    <link href="static/plugins/bootstrap/core/css/bootstrap-3.7.min.css" rel="stylesheet" type="text/css">
    <link href="static/plugins/bootstrap-table/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="static/css/main.css" rel="stylesheet">
    <link href="static/plugins/tree/css/main_tree.css" rel="stylesheet" type="text/css">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/plugins/vdialog/css/vdialog.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6uxREVIFSAh5kFrpgo9Sp1mgw2LkjBds"></script>
    <script src="static/plugins/jquery/jquery.v2.2.2.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="static/plugins/md5/md5.js" type="text/javascript"></script>
    <script src="static/plugins/base64/base64.js" type="text/javascript"></script>

    <script src="static/plugins/verify-check/verify-check-1.1.0.js" type="text/javascript"></script>
    <script src="static/plugins/crypto/tripledes.js" type="text/javascript"></script>
    <script src="static/plugins/crypto/mode-ecb.js" type="text/javascript"></script>
    <script src="static/plugins/vdialog/js/vdialog.min.js" type="text/javascript"></script>
    <script src="static/plugins/webuploader/js/webuploader.js" type="text/javascript"></script>
    <script src="static/plugins/tinymce/editor.js"></script>
    <!--<script src="static/plugins/highcharts/highcharts.js"></script>-->
    <script src="static/js/ecos_commonjs.js" type="text/javascript"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=7e0af0ab4d393ca47c40f9df5514402d"></script>
    <script src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>

    
</head>

<body class="page-sidebar-fixed">
    <div id="ecos"></div>
</body>
<script src="static/plugins/bootstrap/core/js/bootstrap.min.js" type="text/javascript"></script>
<script src="static/plugins/bootstrap-table/bootstrap-table.js" type="text/javascript"></script>
<script src="static/plugins/bootstrap-table/tableExport.js" type="text/javascript"></script>
<script src="static/plugins/datatables/js/datatables.buttons.min.js" type="text/javascript"></script>
<script src="static/plugins/datatables/js/buttons.bootstrap.min.js" type="text/javascript"></script>
<script src="static/plugins/datatables/js/buttons.html5.min.js" type="text/javascript"></script>
<script src="static/plugins/datatables/js/buttons.print.min.js" type="text/javascript"></script>
<script src="static/plugins/qrcode/jquery.qrcode.min.js" type="text/javascript"></script>   
 <script src="static/plugins/highcharts/myHighcharts.js" type="text/javascript" charset="utf-8"></script>
 <script src="static/plugins/highcharts/no-data-to-display.src.js" type="text/javascript" charset="utf-8"></script>
 <!--<script src="http://github.highcharts.com/master/modules/no-data-to-display.src.js"></script>-->
<script src="static/plugins/highcharts/highcharts-more.js" type="text/javascript" charset="utf-8"></script>
<script src="static/plugins/highcharts/solid-gauge.js" type="text/javascript" charset="utf-8"></script>

</html>
