@charset "UTF-8";
/* ========================================================================
* p  _common.scss Start
* ======================================================================== */
p {
    margin: 0;
}
[v-cloak] {
    display: none;
}
.mt-5 {
    margin-top: 5px !important;
}
.mt-6 {
    margin-top: 6px !important;
}
.mt-10 {
    margin-top: 10px !important;
}
.mt-20 {
    margin-top: 20px !important;
}
.mt-30 {
    margin-top: 30px !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.mb-15 {
    margin-bottom: 15px !important;
}
.ml-10 {
    margin-left: 10px !important;
}
.mr-10 {
    margin-right: 10px !important;
}
.mr-20 {
    margin-right: 20px !important;
}
.mr-5 {
    margin-right: 5px !important;
}
.m-r-5 {
    margin-right: 5px !important;
}
.m-r-15 {
    margin-right: 15px !important;
}
.m-0 {
    margin: 0px !important;
}
.mt-0{
    margin-top: 0px !important;
}
.mb-0{
    margin-bottom: 0px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.m-r-30 {
    margin-right: 30px !important;
}
.mb-5 {
    margin-bottom: 5px !important;
}
.m-b-20 {
    margin-bottom: 20px !important;
}
.m-r-10 {
    margin-right: 10px !important;
}
.pr-45 {
    padding-right: 45px !important;
}
.pt-5 {
    padding-top: 5px !important;
}
.p-7 {
    padding: 7px !important;
}
.p-8 {
    padding: 8px !important;
}
.p-20 {
    padding: 20px !important;
}
.pt-16 {
    padding-top: 16px !important;
}
.p-l-r-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.plr-10-10 {
    padding: 10px 10px !important;
}
.pr-10 {
    padding-right: 10px;
}
.pb-20 {
    padding-bottom: 20px !important;
}
.pl-10 {
    padding-left: 10px !important;
}
.pl-20 {
    padding-left: 20px !important;
}
.pl-22 {
    padding-left: 22px !important;
}
.pb-5 {
    padding-bottom: 5px !important;
}
.pb-10 {
    padding-bottom: 10px !important;
}
.p-10 {
    padding: 10px !important;
}
.p-b-10 {
    padding-bottom: 10px !important;
}
.p-15 {
    padding: 15px !important;
}
.pr-20 {
    padding-right: 20px !important;
}
.fa-times {
    color: #f05050;
}
.b-1 {
    border: 1px solid #e6e6e6 !important;
}
.w-128 {
    width: 168px;
}
.row {
    margin-right: -10px;
    margin-left: -10px;
}
.tc{
    text-align: center !important;
}
.tr{
    text-align: right !important;
}
h4 {
    line-height: 22px;
}

/* ========================================================================
* 易运维自定义颜色代码 _common.scss
* ======================================================================== */

.eos-btn-info {
    /*在线 开机 正常 已完成  成功提示*/
    color: white !important;
    background: #2ecc71 !important;
}
.eos-btn-warning {
    /*不详 紧急 提醒 待确认*/
    color: white !important;
    background: #F1C40F !important;
}
.eos-btn-abnormal {
    /*异常 警告*/
    color: white !important;
    background: #E67E22 !important;
}
.eos-btn-danger {
    /*报警 已取消 非常紧急 错误提示*/
    color: white !important;
    background: #E74C3C !important;
}
.eos-btn-normal {
    /*值机 普通 处理中 消息提示*/
    color: white !important;
    background: #3498D8 !important;
}
.eos-btn-gray {
    /*离线 置灰*/
    color: #333 !important;
    background: #D3DCE6 !important;
}
.eos-text-info {
    /*在线 开机 正常 已完成  成功提示*/
    color: #2ecc71 !important;
}
.eos-text-warning {
    /*不详 紧急 提醒 待确认*/
    color: #F1C40F !important;
}
.eos-text-abnormal {
    /*异常 警告*/
    color: #E67E22 !important;
}
.eos-text-danger {
    /*报警 已取消 非常紧急 错误提示*/
    color: #E74C3C !important;
}
.eos-text-normal {
    /*值机 普通 处理中 消息提示*/
    color: #3498D8 !important;
}
.eos-text-gray {
    /*离线 置灰*/
    color: #D3DCE6 !important;
}
.eos-b-c-01 {
    border-color: #1F2D3D !important;
}
.eos-b-g-01 {
    background-color: #1F2D3D !important;
}
.eos-t-c-01 {
    color: #1F2D3D !important;
}
.eos-b-c-02 {
    border-color: #324057 !important;
}
.eos-b-g-02 {
    background-color: #324057 !important;
}
.eos-t-c-02 {
    color: #324057 !important;
}
.eos-b-c-03 {
    border-color: #475669 !important;
}
.eos-b-g-03 {
    background-color: #475669 !important;
}
.eos-t-c-03 {
    color: #475669 !important;
}
.eos-b-c-04 {
    border-color: #8492A6 !important;
}
.eos-b-g-04 {
    background-color: #8492A6 !important;
}
.eos-t-c-04 {
    color: #8492A6 !important;
}
.eos-b-c-05 {
    border-color: #99A9BF !important;
}
.eos-b-g-05 {
    background-color: #99A9BF !important;
}
.eos-t-c-05 {
    color: #99A9BF !important;
}
.eos-b-c-06 {
    border-color: #C0CCDA !important;
}
.eos-b-g-06 {
    background-color: #C0CCDA !important;
}
.eos-t-c-06 {
    color: #C0CCDA !important;
}
.eos-b-c-07 {
    border-color: #D3DCE6 !important;
}
.eos-b-g-07 {
    background-color: #D3DCE6 !important;
}
.eos-t-c-07 {
    color: #D3DCE6 !important;
}
.eos-b-c-08 {
    border-color: #E5E9F2 !important;
}
.eos-b-g-08 {
    background-color: #E5E9F2 !important;
}
.eos-t-c-08 {
    color: #E5E9F2 !important;
}
.eos-b-c-09 {
    border-color: #EFF2F7 !important;
}
.eos-b-g-09 {
    background-color: #EFF2F7 !important;
}
.eos-t-c-09 {
    color: #EFF2F7 !important;
}
.eos-b-c-10 {
    border-color: #F9FAFC !important;
}
.eos-b-g-10 {
    background-color: #F9FAFC !important;
}
.eos-t-c-10 {
    color: #F9FAFC !important;
}
.total-hover {
    cursor: pointer;
    text-decoration: none;
}
.total-hover:hover {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}
.cursor {
    cursor: pointer;
}
.bg-eos {
    background-color: #1abc9c !important;
}
.bg-warning {
    background-color: #ffbd4a !important;
}
.bg-danger {
    background-color: #f05050 !important;
}
.bg-muted {
    background-color: #f4f8fb !important;
}
.bg-inverse {
    background-color: #4c5667 !important;
}
.bg-purple {
    background-color: #7266ba !important;
}
.bg-pink {
    background-color: #fb6d9d !important;
}
.bg-lightdark {
    background-color: #f4f8fb !important;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0;
    font-weight: 400;
    font-style: normal;
}

/*表格样式覆盖*/

td.txt_lt {
    padding: 8px !important;
    text-align: left !important;
}

/*盒子模型—— 内边距*/


/*盒子模型—— 元素内容*/


/*盒子模型—— 边框*/

select.bs-select-hidden,
select.selectpicker {
    font-size: 9pt
}
.bootstrap-select {
    width: 220px \9
}
.bootstrap-select > .dropdown-toggle {
    width: 100%;
    padding-right: 25px;
    z-index: 1
}
.bootstrap-select > .dropdown-toggle.bs-placeholder,
.bootstrap-select > .dropdown-toggle.bs-placeholder:active,
.bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
.bootstrap-select > .dropdown-toggle.bs-placeholder:hover {
    color: #999;
    font-size: 13px
}
.bootstrap-select > select {
    position: absolute !important;
    bottom: 0;
    left: 50%;
    display: block !important;
    width: .5px !important;
    height: 100% !important;
    padding: 0 !important;
    opacity: 0 !important;
    border: none
}
.bootstrap-select > select.mobile-device {
    top: 0;
    left: 0;
    display: block !important;
    width: 100% !important;
    z-index: 2
}
.error .bootstrap-select .dropdown-toggle,
.has-error .bootstrap-select .dropdown-toggle {
    border-color: #b94a48
}
.bootstrap-select.fit-width {
    width: auto !important
}
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 220px
}
.bootstrap-select .dropdown-toggle:focus {
    outline: thin dotted #333 !important;
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-offset: -2px
}
.bootstrap-select.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none
}
.bootstrap-select.form-control:not([class*=col-]) {
    width: 100%
}
.bootstrap-select.form-control.input-group-btn {
    z-index: auto
}
.bootstrap-select.form-control.input-group-btn:not(:first-child):not(:last-child) > .btn {
    border-radius: 0
}
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*=col-] {
    float: none;
    display: inline-block;
    margin-left: 0
}
.bootstrap-select.btn-group.dropdown-menu-right,
.bootstrap-select.btn-group[class*=col-].dropdown-menu-right,
.row .bootstrap-select.btn-group[class*=col-].dropdown-menu-right {
    float: right
}
.form-group .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group {
    margin-bottom: 0
}
.form-group-lg .bootstrap-select.btn-group.form-control,
.form-group-sm .bootstrap-select.btn-group.form-control {
    padding: 0
}
.form-inline .bootstrap-select.btn-group .form-control {
    width: 100%
}
.bootstrap-select.btn-group.disabled,
.bootstrap-select.btn-group > .disabled {
    cursor: not-allowed
}
.bootstrap-select.btn-group.disabled:focus,
.bootstrap-select.btn-group > .disabled:focus {
    outline: 0 !important
}
.bootstrap-select.btn-group.bs-container {
    position: absolute;
    height: 0 !important;
    padding: 0 !important
}
.bootstrap-select.btn-group.bs-container .dropdown-menu {
    z-index: 1060
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: left;
    font-size: 9pt
}
.bootstrap-select.btn-group .dropdown-toggle .caret {
    position: absolute;
    top: 50%;
    right: 9pt;
    margin-top: -2px;
    vertical-align: middle
}
.bootstrap-select.btn-group[class*=col-] .dropdown-toggle {
    width: 100%
}
.bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
    box-sizing: border-box
}
.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    float: none;
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: none
}
.bootstrap-select.btn-group .dropdown-menu li {
    position: relative
}
.bootstrap-select.btn-group .dropdown-menu li.active small {
    color: #fff
}
.bootstrap-select.btn-group .dropdown-menu li.disabled a {
    cursor: not-allowed
}
.bootstrap-select.btn-group .dropdown-menu li a {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.bootstrap-select.btn-group .dropdown-menu li a.opt {
    position: relative;
    padding-left: 2.25em
}
.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
    display: none
}
.bootstrap-select.btn-group .dropdown-menu li a span.text {
    display: inline-block;
    font-family: 'Microsoft YaHei', 'Arial', 'Helvetica', 'sans-serif';
    font-size: 13px
}
.bootstrap-select.btn-group .dropdown-menu li small {
    padding-left: .5em
}
.bootstrap-select.btn-group .dropdown-menu .notify {
    position: absolute;
    bottom: 5px;
    width: 96%;
    margin: 0 2%;
    min-height: 26px;
    padding: 3px 5px;
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    pointer-events: none;
    opacity: .9;
    box-sizing: border-box
}
.bootstrap-select.btn-group .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
    white-space: nowrap
}
.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
    position: static
}
.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
    position: static;
    top: auto;
    margin-top: -1px
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
    margin-top: 5px
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 34px
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle {
    z-index: 1061
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid hsla(0, 0%, 80%, .2);
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
    bottom: auto;
    top: -3px;
    border-top: 7px solid hsla(0, 0%, 80%, .2);
    border-bottom: 0
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
    bottom: auto;
    top: -3px;
    border-top: 6px solid #fff;
    border-bottom: 0
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
    right: 9pt;
    left: auto
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
    right: 13px;
    left: auto
}
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before {
    display: block
}
.bs-actionsbox,
.bs-donebutton,
.bs-searchbox {
    padding: 4px 8px
}
.bs-actionsbox {
    width: 100%;
    box-sizing: border-box
}
.bs-actionsbox .btn-group button {
    width: 50%
}
.bs-donebutton {
    float: left;
    width: 100%;
    box-sizing: border-box
}
.bs-donebutton .btn-group button {
    width: 100%
}
.bs-searchbox + .bs-actionsbox {
    padding: 0 8px 4px
}
.bs-searchbox .form-control {
    margin-bottom: 0;
    width: 100%;
    float: none
}
#header .dropdown-menu {
    padding: 4px 0;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    border: 0;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
#header .dropdown-menu > li > a {
    padding: 6px 20px;
}
#header .dropdown-menu > .active > a,
#header .dropdown-menu > .active > a:hover,
#header .dropdown-menu > .active > a:focus {
    background-color: #f3f3f3;
    color: #36404a;
}
#header .dropup .dropdown-menu {
    box-shadow: 0px -1px 5px 0 rgba(0, 0, 0, 0.26);
}

/* ========================================================================
* CONTENT LEFT  _common.scss
* ======================================================================== */

.content-left {
    float: left;
    position: relative;
}
.header-left {
    float: left;
    position: relative;
}
.content-left-minimize {
    float: left;
    position: relative;
}
.tabs-vertical-env {
    margin-bottom: 30px;
}
.tabs-vertical-env .nav.tabs-vertical {
    display: table-cell;
    background-color: #ffffff;
    min-width: 225px;
    vertical-align: top;
    width: 225px;
}

/* ========================================================================
* Tabs  _common.scss
* ======================================================================== */

.tabs {
    background-color: #ffffff;
    margin: 0 auto;
    padding: 5px 0px;
    position: relative;
    white-space: nowrap;
    width: 100%;
}
.tabs li.tab {
    background-color: #ffffff;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
}
.tabs li.tab a {
    -moz-transition: color 0.28s ease;
    -ms-transition: color 0.28s ease;
    -o-transition: color 0.28s ease;
    -webkit-transition: color 0.28s ease;
    color: #ee6e73;
    display: block;
    height: 100%;
    text-decoration: none;
    transition: color 0.28s ease;
    width: 100%;
}
.tabs li.tab a.active {
    color: #1abc9c !important;
}
.tabs li.tab a i {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.tabs .indicator {
    background-color: rgba(26, 188, 156, 1);
    bottom: 0;
    height: 2px;
    position: absolute;
    will-change: left, right;
}
.tabs-top .indicator {
    top: 0;
}
.nav-pills li a {
    line-height: 36px !important;
    border: 1px solid #949494;
    background-color: #949494 !important;
}
.nav-pills li.active a {
    color: #333 !important;
    background-color: #f9f9f9 !important;
}
.nav-pills li.active a:hover {
    color: #333 !important;
    background-color: #f9f9f9 !important;
}
.nav-pills li.active a:focus {
    color: #333 !important;
    background-color: #f9f9f9 !important;
}
.nav.nav-tabs + .tab-content {
    margin-bottom: 0px;
    padding: 0px;
}
.tabs-vertical-env {
    margin-bottom: 30px;
}
.tabs-vertical-env .tab-content {
    display: table-cell;
    margin-bottom: 30px;
    padding: 0px;
    vertical-align: top;
}
.tabs-vertical-env .nav.tabs-vertical {
    display: table-cell;
    background-color: #ffffff;
    min-width: 225px;
    vertical-align: top;
    width: 225px;
}
.tabs-vertical-env .nav.tabs-vertical li.active > a {
    background-color: #1abc9c;
}
.tabs-vertical-env .nav.tabs-vertical li > a {
    color: #333333;
    text-align: left;
    white-space: nowrap;
}
.nav.nav-tabs > li.active > a {
    background-color: #e1e1e1;
}
.nav.nav-tabs > li > a,
.nav.tabs-vertical > li > a {
    background-color: transparent;
    border-radius: 0;
    color: #505461 !important;
    border-bottom: 0px solid #ebeff2;
    cursor: pointer;
    //line-height: 53px;
    padding-left: 10px;
    padding-right: 10px;
    //letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: '微软雅黑', 'Microsoft YaHei', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
}
.nav.tabs-vertical li:last-child {
    border-bottom: none;
}
.nav-tabs>li>a {
    border: none;
    background-color: #e1e1e1;
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    background-color: #e1e1e1;
    border-bottom: 0px solid rgba(0, 0, 0, 0.08);
    border-left: 0px solid rgba(0, 0, 0, 0.08);
    border-right: 0px solid rgba(0, 0, 0, 0.08);
    border-top: none;
}
.nav.nav-tabs > li > a:hover,
.nav.tabs-vertical > li > a:hover {
    color: #1abc9c !important;
}
.tab-content {
    /*margin-top: 10px;*/
    color: #777777;
}
.tab-content .item-list-body {
    background-color: #EFEFEF;
}
.tab-content .tab-pane .record-box {
    padding: 0px;
    background-clip: padding-box;
    border: 1px solid #EFEFEF;
    background-color: #fff;
    margin: 0px 10px 10px 10px;
}
.tab-content .tab-pane .record-box:hover {
    padding: 0px;
    background-clip: padding-box;
    margin: 0px 10px 10px 10px;
    -webkit-transition: all .8s;
    box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.13), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}
.nav.nav-tabs > li:last-of-type a {
    margin-right: 0px;
}
.nav.nav-tabs {
    outline: none;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    outline: none;
}
.navtab-bg {
    background-color: #ff3f4e;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus,
.tabs-vertical-env .nav.tabs-vertical li.active > a {
    border: none;
    outline: none;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover,
.tabs-vertical > li.active > a,
.tabs-vertical > li.active > a:focus,
.tabs-vertical > li.active > a:hover {
    color: #1abc9c !important;
}
.nav > li > a {
    color: #ffffff !important;
    line-height: 60px;
    padding: 0px 15px;
    position: relative;
}
.content-right {
    float: left;
    position: absolute;
    left: 10px;
    left: 245px;
    right: 10px;
}

/* Card Box */

.contact-card {
    position: relative;
    padding-top: 5px;
}
.contact-card:hover .contact-action {
    display: block;
    right: 10px;
    width: 100px;
}
.contact-card img {
    width: 126px;
    height: 126px;
}
.contact-card .member-info {
    padding-left: 140px;
}
.contact-card .item-info {
    padding-left: 0px;
}
.contact-card .member-info .text-muted .alert-content {
    letter-spacing: 5px;
}
.alert-item-con {
    letter-spacing: 3px;
}
.contact-card .member-info .info {
    margin-bottom: 3px;
    color: #f05050;
}
.contact-card .member-info .primary {
    margin-bottom: 3px;
    color: #5d9cec;
}
.contact-card .member-info .warning {
    margin-bottom: 3px;
    color: #ffbd4a;
}
.contact-card .member-info .success {
    margin-bottom: 3px;
    color: #81c868;
}
.contact-card .member-danger {
    padding-left: 0px;
    margin-top: 20px;
}
.contact-card .member-danger .danger {
    margin-bottom: 3px;
    color: #f05050;
}
.contact-card .member-danger .primary {
    margin-bottom: 3px;
    color: #5d9cec;
}
.contact-card .member-danger .warning {
    margin-bottom: 3px;
    color: #ffbd4a;
}
.contact-card .member-danger .success {
    margin-bottom: 3px;
    color: #81c868;
}
.contact-card .member-danger1 {
    padding-left: 0px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.contact-card .member-danger .description {
    margin-right: 10px;
}
.contact-card .member-danger .description .info {
    letter-spacing: 3.5px;
}
.contact-card .member-info h4,
.contact-card .member-info p {
    font-family: 微软雅黑, 'Microsoft YaHei', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    font-style: normal;
    width: 100%;
    white-space: nowrap;
}
.contact-card .contact-action {
    position: absolute;
    right: 0px;
    top: 0px;
    display: none;
}
.card-box {
    min-height: 230px;
    padding: 10px 15px 15px 15px;
    background-clip: padding-box;
    background-color: #ffffff;
}
.m-page{
    min-height: 800px!important;
}
.card-box:hover {
    padding: 10px 15px 15px 15px;
    background-clip: padding-box;
    -webkit-transition: all .8s;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.13), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}

/* Data table */

#datatable-editable .actions a {
    padding: 5px;
}
#datatable-editable .form-control {
    background-color: #ffffff;
    width: 100%;
}
#datatable-editable .fa-trash-o {
    color: #f05050;
}
#datatable-editable .fa-times {
    color: #f05050;
}
#datatable-editable .fa-pencil {
    color: #29b6f6;
}
#datatable-editable .fa-save {
    color: #33b86c;
}
#datatable td {
    font-weight: normal;
}
div.dataTables_paginate ul.pagination {
    margin-top: 30px;
}
div.dataTables_info {
    padding-top: 38px;
}
.dt-buttons {
    float: right;
}
div#datatable-buttons_info {
    float: left;
}

/* Transaction */

.transaction-list li {
    padding: 7px 0px;
    border-bottom: 1px solid #ebeff2;
    clear: both;
    position: relative;
}
.transaction-list i {
    width: 20px;
    position: absolute;
    top: 10px;
    font-size: 12px;
}
.transaction-list .tran-text {
    padding-left: 25px;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 480px;
}
.transaction-list .tran-price {
    margin-left: 30px;
}

/* =============
Checkbox and Radios
============= */

.checkbox {
    /*padding:  10px 0px 10px 20px;*/
}
.checkbox label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
}
.checkbox label::before {
    -o-transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    background-color: #ffffff;
    border-radius: 3px;
    border: 1px solid #cccccc;
    content: "";
    display: inline-block;
    height: 17px;
    left: 0;
    margin-left: -19px;
    position: absolute;
    transition: 0.3s ease-in-out;
    width: 17px;
    outline: none !important;
}
.checkbox label::after {
    color: #555555;
    display: inline-block;
    font-size: 11px;
    height: 16px;
    left: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    position: absolute;
    top: 0;
    width: 16px;
}
.checkbox input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
}
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65;
}
.checkbox input[type="checkbox"]:focus + label::before {
    outline-offset: -2px;
    outline: none;
    outline: thin dotted;
}
.checkbox input[type="checkbox"]:checked + label::after {
    content: "\f00c";
    font-family: 'FontAwesome';
}
.checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
}
.checkbox.checkbox-circle label::before {
    border-radius: 50%;
}
.checkbox.checkbox-inline {
    margin-top: 0;
}
.checkbox.checkbox-single label {
    height: 17px;
}
.checkbox-custom input[type="checkbox"]:checked + label::before {
    background-color: #2ecc71;
    border-color: #2ecc71;
}
.checkbox-custom input[type="checkbox"]:checked + label::after {
    color: #ffffff;
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #5d9cec;
    border-color: #5d9cec;
}
.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #ffffff;
}
.checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #f05050;
    border-color: #f05050;
}
.checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #ffffff;
}
.checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #34d3eb;
    border-color: #34d3eb;
}
.checkbox-info input[type="checkbox"]:checked + label::after {
    color: #ffffff;
}
.checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #ffbd4a;
    border-color: #ffbd4a;
}
.checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #ffffff;
}
.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #81c868;
    border-color: #81c868;
}
.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #ffffff;
}
.checkbox-purple input[type="checkbox"]:checked + label::before {
    background-color: #7266ba;
    border-color: #7266ba;
}
.checkbox-purple input[type="checkbox"]:checked + label::after {
    color: #ffffff;
}
.checkbox-pink input[type="checkbox"]:checked + label::before {
    background-color: #fb6d9d;
    border-color: #fb6d9d;
}
.checkbox-pink input[type="checkbox"]:checked + label::after {
    color: #ffffff;
}
.checkbox-inverse input[type="checkbox"]:checked + label::before {
    background-color: #4c5667;
    border-color: #4c5667;
}
.checkbox-inverse input[type="checkbox"]:checked + label::after {
    color: #ffffff;
}

/* Radios */

.radio {
    padding-left: 20px;
}
.radio label {
    display: inline-block;
    padding-left: 5px;
    position: relative;
}
.radio label::before {
    -o-transition: border 0.5s ease-in-out;
    -webkit-transition: border 0.5s ease-in-out;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #cccccc;
    content: "";
    display: inline-block;
    height: 17px;
    left: 0;
    margin-left: -20px;
    position: absolute;
    transition: border 0.5s ease-in-out;
    width: 17px;
    outline: none !important;
}
.radio label::after {
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -webkit-transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    background-color: #555555;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 11px;
    left: 3px;
    margin-left: -20px;
    position: absolute;
    top: 3px;
    transform: scale(0, 0);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    width: 11px;
}
.radio input[type="radio"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important;
}
.radio input[type="radio"]:disabled + label {
    opacity: 0.65;
}
.radio input[type="radio"]:focus + label::before {
    outline-offset: -2px;
    outline: 5px auto -webkit-focus-ring-color;
    outline: thin dotted;
}
.radio input[type="radio"]:checked + label::after {
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed;
}
.radio.radio-inline {
    margin-top: 0;
}
.radio.radio-single label {
    height: 17px;
}
.radio-custom input[type="radio"] + label::after {
    background-color: #5fbeaa;
}
.radio-custom input[type="radio"]:checked + label::before {
    border-color: #5fbeaa;
}
.radio-custom input[type="radio"]:checked + label::after {
    background-color: #5fbeaa;
}
.radio-primary input[type="radio"] + label::after {
    background-color: #5d9cec;
}
.radio-primary input[type="radio"]:checked + label::before {
    border-color: #5d9cec;
}
.radio-primary input[type="radio"]:checked + label::after {
    background-color: #5d9cec;
}
.radio-danger input[type="radio"] + label::after {
    background-color: #f05050;
}
.radio-danger input[type="radio"]:checked + label::before {
    border-color: #f05050;
}
.radio-danger input[type="radio"]:checked + label::after {
    background-color: #f05050;
}
.radio-info input[type="radio"] + label::after {
    background-color: #34d3eb;
}
.radio-info input[type="radio"]:checked + label::before {
    border-color: #34d3eb;
}
.radio-info input[type="radio"]:checked + label::after {
    background-color: #34d3eb;
}
.radio-warning input[type="radio"] + label::after {
    background-color: #ffbd4a;
}
.radio-warning input[type="radio"]:checked + label::before {
    border-color: #ffbd4a;
}
.radio-warning input[type="radio"]:checked + label::after {
    background-color: #ffbd4a;
}
.radio-success input[type="radio"] + label::after {
    background-color: #81c868;
}
.radio-success input[type="radio"]:checked + label::before {
    border-color: #81c868;
}
.radio-success input[type="radio"]:checked + label::after {
    background-color: #81c868;
}
.radio-purple input[type="radio"] + label::after {
    background-color: #7266ba;
}
.radio-purple input[type="radio"]:checked + label::before {
    border-color: #7266ba;
}
.radio-purple input[type="radio"]:checked + label::after {
    background-color: #7266ba;
}
.radio-pink input[type="radio"] + label::after {
    background-color: #fb6d9d;
}
.radio-pink input[type="radio"]:checked + label::before {
    border-color: #fb6d9d;
}
.radio-pink input[type="radio"]:checked + label::after {
    background-color: #fb6d9d;
}

/* =============
Form elements
============= */

.error {
    color: #f05050;
    font-size: 12px;
    font-weight: 500;
}

/* Form validation */

.parsley-error {
    border-color: #f05050 !important;
}
.parsley-errors-list {
    display: none;
    margin: 0;
    padding: 0;
}
.parsley-errors-list.filled {
    display: block;
}
.parsley-errors-list > li {
    font-size: 12px;
    list-style: none;
    color: #f6504d;
}

/* Datepicker */

.datepicker {
    padding: 8px;
}
.datepicker th {
    font-size: 14px !important;
}
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover {
    background-image: none;
}
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled] {
    background-color: #5fbeaa;
}
.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
    background-color: #5fbeaa !important;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
}
.datepicker thead tr:first-child th:hover,
.datepicker tfoot tr th:hover {
    background-color: #fafafa;
}
.datepicker-inline {
    border: 2px solid #eeeeee;
}
.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: #5d9cec;
    border-color: #5d9cec;
}
.daterangepicker .input-mini.active {
    border: 1px solid #AAAAAA;
}
.daterangepicker .ranges li {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    background-clip: padding-box;
    color: #36404a;
    font-weight: 600;
    font-size: 12px;
}
.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.secondselect,
.daterangepicker select.ampmselect {
    border: 1px solid #e3e3e3;
    padding: 2px;
    width: 60px;
}
.daterangepicker .ranges li.active,
.daterangepicker .ranges li:hover {
    background-color: #5d9cec;
    border: 1px solid #5d9cec;
}
.search-input {
    margin-bottom: 10px;
}
.ms-selectable {
    box-shadow: none;
    outline: none !important;
}
.ms-container .ms-list.ms-focus {
    box-shadow: none;
}
.ms-container .ms-selectable li.ms-hover {
    background-color: #5d9cec;
}
.ms-container .ms-selection li.ms-hover {
    background-color: #5d9cec;
}
.note-editor {
    border: 1px solid #eeeeee;
    position: relative;
}
.note-editor .note-toolbar {
    background-color: #f4f8fb;
    border-bottom: 1px solid #eeeeee;
    margin: 0;
}
.note-editor .note-statusbar {
    background-color: #ffffff;
}
.note-editor .note-statusbar .note-resizebar {
    border-top: none;
    height: 15px;
    padding-top: 3px;
}
.note-popover .popover .popover-content {
    padding: 5px 0 10px 5px;
}
.note-toolbar {
    padding: 5px 0 10px 5px;
}
.code-edit-wrap {
    padding: 0px !important;
}
.cm-s-ambiance .CodeMirror-linenumber {
    color: #bcbcbc;
}
.cm-s-ambiance .CodeMirror-gutters {
    background-color: #4c5667 !important;
    box-shadow: none;
}
.cm-s-ambiance.CodeMirror {
    background-color: #4c5667 !important;
    box-shadow: none;
}

/*---- 一些公共样式----*/

.ak_required_em {
    font-family: "microsoft yahei";
    margin-right: 5px;
    font-weight: normal;
    color: red;
    font-style: normal;
    font-size: 15px;
}
.close,
.win-close {
    float: right;
    font-size: 32px;
    line-height: 1;
    margin-top: -25px;
    margin-right: 10px;
    color: #bbb;
    filter: alpha(opacity=20);
    opacity: .2;
}
.close:focus,
.win-close:focus,
.close:hover,
.win-close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}
button.win-close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    margin-top: -2px;
}
.modal-body {
    position: relative;
    padding: 10px 20px 20px 20px;
}
.form-control {
    display: inline-block;
    width: 100%;
    font-family: "微软雅黑", 'Microsoft YaHei' !important;
    vertical-align: middle;
    padding: 0px 7px;
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    color: #565656;
    height: 34px;
    line-height: 34px;
    max-width: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 12px;
    border-radius: 0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.input-group .form-control {
    float: none;
}
.horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
}
.text-muted {
    color: #98a6ad;
    word-break: break-all;
    word-wrap: break-word;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #fff;
    opacity: 1;
}
.input-group-addon {
    border-color: #dfe4ed;
    background-color: #f2f4f8;
}
.valid-form-group {
    float: left;
    text-align: left;
    z-index: 99;
    line-height: 15px;
    margin: 0 0 0px 2px;
    width: auto;
    position: absolute;
    left: 15px;
    top: 36px;
}
.body-content {
    background-color: transparent;
    padding: 10px 10px 0 10px;
    min-height: inherit;
    position: relative;
}
.content-box-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 10px;
}
.content-box-footer .btn {
    padding: 5px 20px;
}
.content-box-footer-import .form-group .btn {
    background-color: white;
    margin-right: 10px;
    padding: 5px 20px;
}
.header-right {
    float: left;
    position: absolute;
    height: 100%;
    left: 245px;
    right: 0px;
}
.alert-info {
    background-color: rgba(52, 211, 235, 0.2);
    border-color: rgba(52, 211, 235, 0.3);
    color: #34d3eb;
}
.alert {
    padding: 15px;
    margin-bottom: 0px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    background-color: rgba(240, 80, 80, 0.2);
    border-color: rgba(240, 80, 80, 0.3);
    color: #f05050;
}
.label {
    font-weight: 600;
    letter-spacing: 0.05em;
    padding: .3em .6em .3em;
}
.label-info {
    background-color: #34d3eb;
    cursor: pointer;
}
.table > thead > tr > th:nth-child(1) {
    width: 45px;
}
td.details-control {
    background: url('img/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.details td.details-control,
tr.shown td.details-control {
    background: url('img/details_close.png') no-repeat center center;
}
.table > thead > tr > th {
    vertical-align: middle;
    text-align: center;
    border-bottom: 0px solid #ebebeb;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: 1px solid #ebebeb;
}
.AppLogo {
    width: 60px;
}
.table-responsive {
    min-height: 400px;
    overflow-x: auto;
}
.content-title-right-Licenses {
    border-left: 1px solid #bbb;
    margin: 5px 10px 10px 20px;
    padding: 0px 0px 0px 20px;
}
.img-Licenses {
    width: 120px;
    height: auto;
    margin-right: 10px;
}
.bg-header {
    background-color: #f4f8fb;
}
code {
    font-family: '微软雅黑', 'Microsoft YaHei', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
    color: #5d9cec;
    background-color: #fff;
    border-radius: 4px;
}
.docs-pictures {
    margin: 0;
    padding: 0;
    /*min-height: 1000px;*/
    list-style: none;
}
.docs-pictures > li {
    float: left;
    padding-right: 10px;
    width: 25%;
    height: 20%;
    /*margin-right: 10px;*/
    margin: 0;
    border: 0px solid transparent;
    overflow: hidden;
}
.docs-pictures > li:hover {
    background-clip: padding-box;
    /*border: 5px solid #fff;*/
    -webkit-transition: all .8s;
    /*box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.23), 0 0px 0px 0 rgba(0, 0, 0, 0.1);*/
}
.docs-pictures .border-1 {
    border: 1px solid #e8e8e8 !important
}
.row .border-bottom-1 {
    border-bottom: 1px solid #e8e8e8 !important
}
.docs-pictures > li > img {
    width: 100%;
//  cursor: -webkit-zoom-in;
//  cursor: zoom-in;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}
.p-header {
    padding: 1px 5px 3px 5px !important;
}
.bg-no-input {
    background-color: #f9f9f9 !important;
}
.widget-panel-people {
    padding: 5px 10px;
    padding-left: 15px;
    border-radius: 1px;
    position: relative;
    margin-bottom: 20px;
}

/*添加联系人 开始*/

.people-box {
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
}
.table-box {
    display: table;
    height: 100%;
    width: 100%;
}
.people-box .people-title {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 10px;
}
.people-box .contact-action {
    position: absolute;
    right: 0px;
    cursor: pointer;
    top: 0px;
    display: none;
}
.people-box .contact-action i {
    font-size: 20px;
    padding: 10px;
    left: 0;
    position: absolute;
    height: 50px;
    line-height: 30px;
}
.people-box:hover .contact-action {
    display: block;
    right: 0;
    top: -15px;
    position: absolute;
    width: 80px;
    margin-right: 10px;
    height: 50px;
}
.people-box .contact-action .action-del {
    margin-left: 40px;
}
.people-box .contact-action {
    cursor: pointer;
}
.text-danger {
    color: #f05050;
}
.text-cleos {
    color: #2ecc71;
}

/*费用统计 开始*/

.widget-panel {
    padding: 30px 20px;
    padding-left: 25px;
    border-radius: 1px;
    position: relative;
    margin-bottom: 20px;
}
.widget-panel i {
    font-size: 30px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
    line-height: 20px;
}
.cost-box {
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #ffffff;
}
.cost-box:hover {
    /*padding: 10px 15px 15px 15px;*/
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*-moz-border-radius: 5px;*/
    background-clip: padding-box;
    margin-bottom: 20px;
    -webkit-transition: all .8s;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.13), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}
.cost-box .contact-action {
    position: absolute;
    right: 0px;
    top: 0px;
    display: none;
}
.cost-box:hover .contact-action {
    display: block;
    /*background-color: forestgreen;*/
    right: 50%;
    top: 50%;
    margin-top: -25px;
    position: absolute;
    width: 80px;
    margin-right: -50px;
    height: 50px;
}
.cost-box .contact-action i {
    font-size: 20px;
    padding: 10px;
    left: 0;
    /*background-color: darkgoldenrod;*/
    position: absolute;
    height: 50px;
    line-height: 30px;
}
.cost-box .contact-action .action-del {
    margin-left: 40px;
}
.Org-box:hover,
.org-box:hover {
    -webkit-transition: all .8s;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.13), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}
.Org-box,
.org-box {
    padding: 10px 15px 15px 15px;
    background-color: #fff;
    background-clip: padding-box;
    margin-bottom: 20px;
}
.space-row-10 {
    margin-right: -10px;
    margin-left: -10px;
}

/*员工管理 开始*/

.user-box {
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #ffffff;
}
.user-box:hover {
    /*padding: 10px 15px 15px 15px;*/
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*-moz-border-radius: 5px;*/
    background-clip: padding-box;
    margin-bottom: 20px;
    -webkit-transition: all .8s;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.13), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}
.user-box .contact-action-i {
    position: absolute;
    right: 0px;
    top: 0px;
    display: none;
}
.user-box:hover .contact-action-i {
    display: block;
    /*background-color: forestgreen;*/
    right: 0;
    top: 50%;
    margin-top: -26px;
    position: absolute;
    width: 80px;
    margin-right: 15px;
    height: 50px;
}
.user-box .contact-action-i i {
    font-size: 20px;
    left: 0;
    position: absolute;
}
.user-box .contact-action-i .action-del {
    margin-left: 40px;
}
.widget-panel-modal {
    padding: 14px 10px;
    padding-left: 25px;
    border-radius: 1px;
    position: relative;
    margin-bottom: 20px;
}
.widget-panel-modal .pd {
    padding: 7px 20px;
    max-width: 180px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*组织架构 开始*/

.org-box {
    padding: 10px 15px 15px 15px;
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*-moz-border-radius: 5px;*/
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #ffffff;
}
.org-box:hover {
    padding: 10px 15px 15px 15px;
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*-moz-border-radius: 5px;*/
    background-clip: padding-box;
    margin-bottom: 20px;
    -webkit-transition: all .8s;
    /*box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.13), 0 0px 0px 0 rgba(0, 0, 0, 0.1);*/
}

/*服务记录 开始*/

.record-box {
    padding: 0px;
    border: 1px solid #e6e6e6;
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*-moz-border-radius: 5px;*/
    background-clip: padding-box;
    /*margin-bottom: 20px;*/
    background-color: #ffffff;
}
.record-box:hover {
    padding: 0px;
    border: 1px solid #e6e6e6;
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*-moz-border-radius: 5px;*/
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0.025);
    /*margin-bottom: 20px;*/
    -webkit-transition: all .8s;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.13), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}

/*服务记录 结束*/

.item-box {
    padding: 10px 15px 5px 15px;
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*-moz-border-radius: 5px;*/
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #ffffff;
}
.item-box:hover {
    padding: 10px 15px 5px 15px;
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*-moz-border-radius: 5px;*/
    background-clip: padding-box;
    margin-bottom: 20px;
    -webkit-transition: all .8s;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.13), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}
.eos-box {
    padding: 0px 0px 10px 0px;
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*-moz-border-radius: 5px;*/
    background-clip: padding-box;
    margin-bottom: 20px;
    background-color: #ffffff;
}
.eos-box:hover {
    padding: 0px 0px 10px 0px;
    /*-webkit-border-radius: 5px;*/
    /*border-radius: 5px;*/
    /*-moz-border-radius: 5px;*/
    background-clip: padding-box;
    margin-bottom: 20px;
    -webkit-transition: all .8s;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.13), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}

/*---- 人员选择 ----*/

.level-linkage li {
    float: left;
    padding: 0 15px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-top: 0px;
    height: 34px;
    line-height: 30px;
    border-radius: 3px;
    list-style: none;
    border: 1px solid #e1e1e1;
    background-color: #fff;
}
.level-linkage .user {
    margin-left: -10px;
}
.textHidden{
    max-width: 200px!important;
    white-space: nowrap!important;
    text-overflow:ellipsis!important;
    overflow:hidden!important; 
}
/* ========================================================================
* p  _common.scss End
* ======================================================================== */