@charset "UTF-8";
/* ========================================================================
*   项目设备列表表格-开始
*   _item-table.scss
* ======================================================================== */

table{
    >thead{
        &.thead-bottom-line{
            border-bottom: 1px solid #eeeeef;
            border-top: 1px solid #eeeeef;
            background-color: #fff;
        }
        >tr>th{
            &.sorting-title{
                height: 35px;
                line-height: 35px;
                border: 0px solid #000000;
                font-weight: bold
            }
            &.sorting-title:last-child{
                width: 145px !important;
                min-width: 130px;
            }
            &.sorting-title-min{
                width: 90px !important;
                min-width: 90px;
                border-top: 0px solid #eeeeef;
                border-left: 0px solid #eeeeef;
                border-right: 0px solid #eeeeef;
                border-bottom: 1px solid #eeeeef;
            }
            &.sorting-title-max{
                width: 260px !important;
                min-width: 260px;
                border-top: 0px solid #eeeeef;
                border-left: 0px solid #eeeeef;
                border-right: 0px solid #eeeeef;
                border-bottom: 1px solid #eeeeef;
            }
        }
    }
}
table>tbody>tr{
    &.list-table-hover{
        height: 30px;
        line-height: 30px;
        background-color: #fff !important;
        border-top: 0px solid #eeeeef;
        border-left: 0px solid #eeeeef;
        border-right: 0px solid #eeeeef;
        border-bottom: 1px solid #eeeeef;
        &:hover{
            height: 30px;
            line-height: 30px;
            background-color: rgba(130, 219, 201, .5)!important;
            border-top: 0px solid #eeeeef;
            border-left: 0px solid #eeeeef;
            border-right: 0px solid #eeeeef;
            border-bottom: 1px solid #eeeeef;
        }
        &.active{
            background-color: rgba(130, 219, 201, .5)!important;
        }
    }
    >td{
        &.sorting_content{
            height: 30px;
            line-height: 30px;
//          min-width:120px;
            border-top: 0px solid #eeeeef;
            border-left: 0px solid #eeeeef;
            border-right: 0px solid #eeeeef;
            border-bottom: 1px solid #eeeeef;
            &:last-child{
                height: 30px;
                line-height: 30px;
//              min-width: 20px !important;
                border-top: 0px solid #eeeeef;
                border-left: 0px solid #eeeeef;
                border-right: 0px solid #eeeeef;
                border-bottom: 1px solid #eeeeef;
            }
            &.content-max-width{
                max-width: 50px;
                white-space: nowrap;
                text-overflow:ellipsis;
                overflow:hidden;                
            }
        }
    }
}

/* ========================================================================
*   项目设备列表表格-结束
*   _item-table.scss
* ======================================================================== */